{
  "modinfoversion": 2,
  "modlist": [{
    "modid": "@MODID@",
    "name": "@MODNAME@",
    "description": "@DESCRIPTION@",
    "version": "@VERSION@",
    "mcversion": "@MCVERSION@",
    "url": "@URL@",
    "updateUrl": "@UPDATEURL@",
    "authors": [ @AUTHORS@ ],
    "credits": "@CREDITS@",
    "logoFile": "@LOGOFILE@",
    "screenshots": [ @SCREENSHOTS@ ],
    "parent": "@PARENT@",
    "requiredMods": [ @REQUIREDMODS@ ],
    "dependencies": [ @DEPENDENCIES@ ],
    "dependants": [ @DEPENDANTS@ ],
    "useDependencyInformation": "@USEDEPENDANCYINFORMATION@"
  }]
}
