# German (DE) Localization File
config.amica.comment=Setze "amica" auf "true", um andere Mods einzuschalten.
config.block.terraingen.comment=%s wird zur Terrain-Generation benutzt. Die verwendete ID muss unter 256 liegen.
config.cautia.comment=Setze "cautia" auf "true", um Gefahren einzuschalten.
config.fabrica.comment=Setze "fabrica" auf "true", um die herstellbaren Items einzuschalten.
config.summa.comment=Setze "summa" auf "false", um die Mod auszuschalten.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.logturner.name=Stammdreher
item.extrabiomes.paste.name=Kaktuspaste
item.extrabiomes.scarecrow.name=Vogelscheuche

entity.extrabiomes.scarecrow.name=Vogelscheuche

log.message.initializing=Initialisieren.
log.message.load.success=Erfolgreich geladen.
log.message.plugin.init=Initialisiere %s Plug-In.
log.message.plugin.error=Konnte mit %s nicht interagieren. Plug-In wird deaktiviert.

module.status.enabled=Modul %s ist aktiviert.
module.status.disabled=Modul %s ist dekativiert, wird übersprungen.

tile.extrabiomes.leaves.umber.name=Umbrafarbene Herbstblätter
tile.extrabiomes.leaves.goldenrod.name=Goldruten-Herbstblätter
tile.extrabiomes.leaves.vermillion.name=Zinnoberrote Herbstblätter
tile.extrabiomes.leaves.citrine.name=Zitrine Herbstblätter
tile.extrabiomes.cattail.name=Rohrkolben
tile.extrabiomes.crackedsand.name=Rissiger Sand
tile.extrabiomes.flower.0.name=Herbststrauch
tile.extrabiomes.flower.1.name=Hortensie
tile.extrabiomes.flower.2.name=Orange Blume
tile.extrabiomes.flower.3.name=Violette Blume
tile.extrabiomes.flower.4.name=Keiner Kaktus
tile.extrabiomes.flower.5.name=Wurzel
tile.extrabiomes.flower.6.name=Giftpilz
tile.extrabiomes.flower.7.name=Weiße Blume
tile.extrabiomes.leaves.fir.name=Tannenblätter
tile.extrabiomes.leaves.redwood.name=Mammutbaumblätter
tile.extrabiomes.leaves.acacia.name=Azazienblätter
tile.extrabiomes.leaves.cypress.namee=Zypressenblätter
tile.extrabiomes.leaves.bald_cypress.name=Sumpfzypressenblätter
tile.extrabiomes.leaves.japanese_maple.name=Fächer-Ahornblätter
tile.extrabiomes.leaves.japanese_maple_shrub.name=Fächer-Ahornstrauchblätter
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Regenbogen-Eukalyptusblätter
tile.extrabiomes.leaves.sakura_blossom.name=Japanische Blütenkirschblätter
tile.extrabiomes.leafpile.name=Blatthaufen
tile.extrabiomes.log.0.name=Tannenstamm
tile.extrabiomes.log.1.name=Akazienstamm
tile.extrabiomes.log.2.name=Zypressenstamm
tile.extrabiomes.log.3.name=Fächer-Ahornstamm
tile.extrabiomes.log.sakura_blossom.name=Japanischer Blütenkirschstamm
tile.extrabiomes.cypresskneelog.name=Sumpfzypressen-Biegungsstamm
tile.extrabiomes.rainbowkneelog.name=Regenbogen-Eukalyptus-Biegungsstamm
tile.extrabiomes.newlog.0.name=Regenbogen-Eukalyptusstamm
tile.extrabiomes.newlog.1.name=Herbst-Stamm
tile.extrabiomes.newlog.2.name=Sumpfzypressenstamm
tile.extrabiomes.newlog.3.name=Mammutbaumstamm
tile.extrabiomes.log.quarter.0.name=Alter Mammutbaumstamm
tile.extrabiomes.log.quarter.1.name=Alter Tannenstamm
tile.extrabiomes.log.quarter.2.name=Alter Eichenstamm
tile.extrabiomes.rainboweucalyptusquarter.name=Regenbogen-Eukalyptus-Stammviertel
tile.extrabiomes.baldcypressquarter.name=Sumpfzypressen-Stammviertel
tile.extrabiomes.redwoodquarter.name=Mammutbaumstamm
tile.extrabiomes.firquarter.name=Tannenstamm
tile.extrabiomes.oakquarter.name=Eichenstamm
tile.extrabiomes.planks.0.name=Mammutbaumbretter
tile.extrabiomes.planks.1.name=Tannenbaumbretter
tile.extrabiomes.planks.2.name=Akazienbretter
tile.extrabiomes.planks.3.name=Zypressenholzbretter
tile.extrabiomes.planks.4.name=Fächer-Ahornholzbretter
tile.extrabiomes.planks.5.name=Regenbogen-Eukalyptus-Holzbretter
tile.extrabiomes.planks.6.name=Herbstholzbretter
tile.extrabiomes.planks.7.name=Sumpfzypressenholzbretter
tile.extrabiomes.planks.8.name=Japanische Blütenkirschholzbretter
tile.extrabiomes.quicksand.name=Treibsand
tile.extrabiomes.redrock.0.name=Roter Stein
tile.extrabiomes.redrock.1.name=Roter Pflasterstein
tile.extrabiomes.redrock.2.name=Roter Steinziegel
tile.extrabiomes.redrockslab.redcobble.name=Rote Pflastersteinhalbstufe
tile.extrabiomes.redrockslab.redrock.name=Rote Steinhalbstufe
tile.extrabiomes.redrockslab.redrockbrick.name=Rote Steinziegelhalbstufe
tile.extrabiomes.sapling.umber.name=Umbrafarbener Herbstsetzling
tile.extrabiomes.sapling.goldenrod.name=Goldruten-Herbstsetzling
tile.extrabiomes.sapling.vermillion.name=Zinnoberroter Herbstsetzling
tile.extrabiomes.sapling.citrine.name=Zitriner Herbstsetzling
tile.extrabiomes.sapling.fir.name=Tannensetzling
tile.extrabiomes.sapling.redwood.name=Mammutbaumsetzling
tile.extrabiomes.sapling.acacia.name=Akaziensetzling
tile.extrabiomes.sapling.cypress.name=Zypressensetzling
tile.extrabiomes.sapling.bald_cypress.name=Sumpfzypressensetzling
tile.extrabiomes.sapling.japanese_maple.name=Fächer-Ahornsetzling
tile.extrabiomes.sapling.japanese_maple_shrub.name=Fächer-Ahornstrauchsetzling
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Regenbogen-Eukalyptus-Setzling
tile.extrabiomes.sapling.sakura_blossom.name=Japanischer Blütenkirschsetzling
tile.extrabiomes.stairs.acacia.name=Akazienholztreppe
tile.extrabiomes.stairs.fir.name=Tannenholztreppe
tile.extrabiomes.stairs.redcobble.name=Rote Pflastersteintreppe
tile.extrabiomes.stairs.redrockbrick.name=Rote Steinziegeltreppe
tile.extrabiomes.stairs.redwood.name=Mammutbaumtreppe
tile.extrabiomes.stairs.japanesemaple.name=Fächer-Ahrontreppe
tile.extrabiomes.stairs.cypress.name=Zypressentreppe
tile.extrabiomes.stairs.baldcypress.name=Sumpfzypressentreppe
tile.extrabiomes.stairs.autumn.name=Herbstholztreppe
tile.extrabiomes.stairs.rainboweucalyptus.name=Regenbogen-Eukalyptus-Treppe
tile.extrabiomes.stairs.sakurablossom.name=Japanische Blütenkirschholztreppe
tile.extrabiomes.tallgrass.0.name=Braunes Gras
tile.extrabiomes.tallgrass.1.name=Kurzes Braunes Gras
tile.extrabiomes.tallgrass.2.name=Totes Gras
tile.extrabiomes.tallgrass.3.name=Hohes Totes Gras
tile.extrabiomes.tallgrass.4.name=Totes Gelbes Gras
tile.extrabiomes.wall.0.name=Rote Pflastersteinmauer
tile.extrabiomes.woodslab.acacia.name=Akazienholzstufe
tile.extrabiomes.woodslab.fir.name=Tannenholzstufe
tile.extrabiomes.woodslab.redwood.name=Mammutbaumstufe
tile.extrabiomes.woodslab.japanese_maple.name=Fächer-Ahornstufe
tile.extrabiomes.woodslab.cypress.name=Zypressenstufe
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Regenbogen-Eukalyptus-Stufe
tile.extrabiomes.woodslab.autumn.name=Herbstholzstufe
tile.extrabiomes.woodslab.bald_cypress.name=Sumpfzypressenstufe
tile.extrabiomes.woodslab.sakura_blossom.name=Japanische Blütenkirschholzstufe
