# English (US) Localization File
config.amica.comment=Set amica to true to enable support for other mods.
config.block.terraingen.comment=%s is used in terrain generation. Its id must be less than 256.
config.cautia.comment=Set cautia to true to add danger.
config.fabrica.comment=Set fabrica to true to enable craftable items.
config.summa.comment=Set summa to false to disable the mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Black Dye
item.extrabiomes.dye.blue.name=Blue Dye
item.extrabiomes.dye.brown.name=Brown Dye
item.extrabiomes.dye.white.name=White Dye
item.extrabiomes.logturner.name=Log Turner
item.extrabiomes.paste.name=Cactus Paste
item.extrabiomes.scarecrow.name=Scarecrow

item.extrabiomes.crop.strawberry.name=Strawberry

item.extrabiomes.seed.strawberry.name=Strawberry Seeds

entity.extrabiomes.scarecrow.name=Scarecrow

log.message.initializing=Intializing.
log.message.load.success=Successfully Loaded.
log.message.plugin.init=Initializing %s plugin.
log.message.plugin.error=Could not communicate with %s. Disabling plugin.

module.status.enabled=Module %s is enabled.
module.status.disabled=Module %s is disabled, skipping.

tile.extrabiomes.leaves.umber.name=Umber Autumn Leaves
tile.extrabiomes.leaves.goldenrod.name=Goldenrod Autumn Leaves
tile.extrabiomes.leaves.vermillion.name=Vermillion Autumn Leaves
tile.extrabiomes.leaves.citrine.name=Citrine Autumn Leaves
tile.extrabiomes.cattail.name=Cattail
tile.extrabiomes.crackedsand.name=Cracked Sand
tile.extrabiomes.flower.0.name=Autumn Shrub
tile.extrabiomes.flower.1.name=Hydrangea
tile.extrabiomes.flower.2.name=Buttercups
tile.extrabiomes.flower.3.name=Lavender
tile.extrabiomes.flower.4.name=Tiny Cactus
tile.extrabiomes.flower.5.name=Root
tile.extrabiomes.flower.6.name=Toad Stool
tile.extrabiomes.flower.7.name=Calla Lilies

tile.extrabiomes.flower1.0.name=Allium
tile.extrabiomes.flower1.1.name=Pink Amaryllis
tile.extrabiomes.flower1.2.name=Red Amaryllis
tile.extrabiomes.flower1.3.name=White Amaryllis
tile.extrabiomes.flower1.4.name=Bachelor's Button
tile.extrabiomes.flower1.5.name=Bells of Ireland
tile.extrabiomes.flower1.6.name=Bluebell
tile.extrabiomes.flower1.7.name=Black Calla Lilies
tile.extrabiomes.flower1.8.name=Daisy
tile.extrabiomes.flower1.9.name=Dandelion
tile.extrabiomes.flower1.10.name=Eelgrass
tile.extrabiomes.flower1.11.name=Gardenia
tile.extrabiomes.flower1.12.name=Orange Gerbera
tile.extrabiomes.flower1.13.name=Pink Gerbera
tile.extrabiomes.flower1.14.name=Red Gerbera
tile.extrabiomes.flower1.15.name=Yellow Gerbera

tile.extrabiomes.flower2.0.name=Pink Oriental Lily
tile.extrabiomes.flower2.1.name=Blue Iris
tile.extrabiomes.flower2.2.name=Purple Iris
tile.extrabiomes.flower2.3.name=Lily
tile.extrabiomes.flower2.4.name=Marsh Marigold
tile.extrabiomes.flower2.5.name=Pansy
tile.extrabiomes.flower2.6.name=Poppy
tile.extrabiomes.flower2.7.name=Red Rover
tile.extrabiomes.flower2.8.name=Snapdragon
tile.extrabiomes.flower2.9.name=Tulip
tile.extrabiomes.flower2.10.name=Violet
tile.extrabiomes.flower2.11.name=Yarrow
tile.extrabiomes.flower2.12.name=Delphinium Belladonna

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Spanish Moss

tile.extrabiomes.leaves.fir.name=Fir Leaves
tile.extrabiomes.leaves.redwood.name=Redwood Leaves
tile.extrabiomes.leaves.acacia.name=Acacia Leaves
tile.extrabiomes.leaves.cypress.name=Cypress Leaves
tile.extrabiomes.leaves.bald_cypress.name=Bald Cypress Leaves
tile.extrabiomes.leaves.japanese_maple.name=Japanese Maple Leaves
tile.extrabiomes.leaves.japanese_maple_shrub.name=Japanese Maple Shrub Leaves
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Rainbow Eucalyptus Leaves
tile.extrabiomes.leaves.sakura_blossom.name=Sakura Leaves
tile.extrabiomes.leafpile.name=Leaf Pile
tile.extrabiomes.log.0.name=Fir Log
tile.extrabiomes.log.1.name=Acacia Log
tile.extrabiomes.log.2.name=Cypress Log
tile.extrabiomes.log.3.name=Japanese Maple Log
tile.extrabiomes.log.sakura_blossom.name=Sakura Log
tile.extrabiomes.cypresskneelog.name=Bald Cypress Elbow Log
tile.extrabiomes.rainbowkneelog.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.newlog.0.name=Rainbow Eucalyptus Log
tile.extrabiomes.newlog.1.name=Autumn Log
tile.extrabiomes.newlog.2.name=Bald Cypress Log
tile.extrabiomes.newlog.3.name=Redwood Log
tile.extrabiomes.log.quarter.0.name=Old Redwood Quarter Log
tile.extrabiomes.log.quarter.1.name=Old Fir Quarter Log
tile.extrabiomes.log.quarter.2.name=Old Oak Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.baldcypressquarter.name=Bald Cypress Quarter Log
tile.extrabiomes.redwoodquarter.name=Redwood Quarter Log
tile.extrabiomes.firquarter.name=Fir Quarter Log
tile.extrabiomes.oakquarter.name=Oak Quarter Log
tile.extrabiomes.planks.0.name=Redwood Planks
tile.extrabiomes.planks.1.name=Fir Wood Planks
tile.extrabiomes.planks.2.name=Acacia Wood Planks
tile.extrabiomes.planks.3.name=Cypress Wood Planks
tile.extrabiomes.planks.4.name=Japanese Maple Wood Planks
tile.extrabiomes.planks.5.name=Rainbow Eucalyptus Wood Planks
tile.extrabiomes.planks.6.name=Autumn Wood Planks
tile.extrabiomes.planks.7.name=Bald Cypress Wood Planks
tile.extrabiomes.planks.8.name=Sakura Wood Planks
tile.extrabiomes.quicksand.name=Quicksand
tile.extrabiomes.redrock.0.name=Red Rock
tile.extrabiomes.redrock.1.name=Red Cobblestone
tile.extrabiomes.redrock.2.name=Red Rock Brick
tile.extrabiomes.redrockslab.redcobble.name=Red Cobblestone Slab
tile.extrabiomes.redrockslab.redrock.name=Red Rock Slab
tile.extrabiomes.redrockslab.redrockbrick.name=Red Rock Brick Slab
tile.extrabiomes.sapling.umber.name=Umber Autumn Sapling
tile.extrabiomes.sapling.goldenrod.name=Goldenrod Autumn Sapling
tile.extrabiomes.sapling.vermillion.name=Vermillion Autumn Sapling
tile.extrabiomes.sapling.citrine.name=Citrine Autumn Sapling
tile.extrabiomes.sapling.fir.name=Fir Sapling
tile.extrabiomes.sapling.redwood.name=Redwood Sapling
tile.extrabiomes.sapling.acacia.name=Acacia Sapling
tile.extrabiomes.sapling.cypress.name=Cypress Sapling
tile.extrabiomes.sapling.bald_cypress.name=Bald Cypress Sapling
tile.extrabiomes.sapling.japanese_maple.name=Japanese Maple Sapling
tile.extrabiomes.sapling.japanese_maple_shrub.name=Japanese Maple Shrub Sapling
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Rainbow Eucalyptus Sapling
tile.extrabiomes.sapling.sakura_blossom.name=Sakura Sapling
tile.extrabiomes.stairs.acacia.name=Acacia Wood Stairs
tile.extrabiomes.stairs.fir.name=Fir Wood Stairs
tile.extrabiomes.stairs.redcobble.name=Red Cobblestone Stair
tile.extrabiomes.stairs.redrockbrick.name=Red Rock Brick Stairs
tile.extrabiomes.stairs.redwood.name=Redwood Stairs
tile.extrabiomes.stairs.japanesemaple.name=Japanese Maple Stairs
tile.extrabiomes.stairs.cypress.name=Cypress Stairs
tile.extrabiomes.stairs.baldcypress.name=Bald Cypress Stairs
tile.extrabiomes.stairs.autumn.name=Autumn Stairs
tile.extrabiomes.stairs.rainboweucalyptus.name=Rainbow Eucalyptus Stairs
tile.extrabiomes.stairs.sakurablossom.name=Sakura Stairs
tile.extrabiomes.tallgrass.0.name=Brown Grass
tile.extrabiomes.tallgrass.1.name=Short Brown Grass
tile.extrabiomes.tallgrass.2.name=Dead Grass
tile.extrabiomes.tallgrass.3.name=Tall Dead Grass
tile.extrabiomes.tallgrass.4.name=Dead Yellow Grass
tile.extrabiomes.wall.0.name=Red Cobblestone Wall
tile.extrabiomes.woodslab.acacia.name=Acacia Wood Slab
tile.extrabiomes.woodslab.fir.name=Fir Wood Slab
tile.extrabiomes.woodslab.redwood.name=Redwood Slab
tile.extrabiomes.woodslab.japanese_maple.name=Japanese Maple Slab
tile.extrabiomes.woodslab.cypress.name=Cypress Slab
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Rainbow Eucalyptus Slab
tile.extrabiomes.woodslab.autumn.name=Autumn Slab
tile.extrabiomes.woodslab.bald_cypress.name=Bald Cypress Slab
tile.extrabiomes.woodslab.sakura_blossom.name=Sakura Slab

tile.extrabiomes.waterplant.eelgrass.name=Eelgrass
