# English (US) Localization File
config.amica.comment=Set amica to true to enable support for other mods.
config.block.terraingen.comment=%s is used in terrain generation. Its id must be less than 256.
config.cautia.comment=Set cautia to true to add danger.
config.fabrica.comment=Set fabrica to true to enable craftable items.
config.summa.comment=Set summa to false to disable the mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Black Dye
item.extrabiomes.dye.blue.name=Blue Dye
item.extrabiomes.dye.brown.name=Brown Dye
item.extrabiomes.dye.white.name=White Dye
item.extrabiomes.logturner.name=Log Turner
item.extrabiomes.logturner.description=Use this to change the orientation of logs.
item.extrabiomes.paste.name=Cactus Paste
item.extrabiomes.paste.description=This green paste made from 4 \oTiny Cacti\r can be smelted into \2\oCactus Green\r.
item.extrabiomes.scarecrow.name=Scarecrow
item.extrabiomes.scarecrow.description=Keeps your garden free of most creatures.

item.extrabiomes.crop.strawberry.name=Strawberry

item.extrabiomes.seed.strawberry.name=Strawberry Seeds

item.extrabiomes.food.chocolate.name=Chocolate
item.extrabiomes.food.chocolate_strawberry.name=Chocolate Covered Strawberry


extrabiomes.planting_guide=\oPlanting Guide:\r

entity.ExtrabiomesXL.scarecrow.name=Scarecrow

log.message.initializing=Intializing.
log.message.load.success=Successfully Loaded.
log.message.plugin.init=Initializing %s plugin.
log.message.plugin.error=Could not communicate with %s. Disabling plugin.

module.status.enabled=Module %s is enabled.
module.status.disabled=Module %s is disabled, skipping.

tile.extrabiomes.crop.strawberry.name=Strawberries

tile.extrabiomes.leaves.umber.name=Umber Autumn Leaves
tile.extrabiomes.leaves.goldenrod.name=Goldenrod Autumn Leaves
tile.extrabiomes.leaves.vermillion.name=Vermillion Autumn Leaves
tile.extrabiomes.leaves.citrine.name=Citrine Autumn Leaves
tile.extrabiomes.cattail.name=Cattail
tile.extrabiomes.crackedsand.name=Cracked Sand

tile.extrabiomes.flower.autumn_shrub.name=Autumn Shrub
tile.extrabiomes.flower.hydrangea.name=Hydrangea
tile.extrabiomes.flower.hydrangea.description=One of these flowers can be crafted into \b\oLight Blue Dye\r, using a crafting table.
tile.extrabiomes.flower.buttercup.name=Buttercups
tile.extrabiomes.flower.buttercup.description=This flower which can be crafted into \6\oYellow Dye\r, it is said to glow yellow when held under your chin if you like butter.
tile.extrabiomes.flower.lavender.name=Lavender
tile.extrabiomes.flower.lavender.description=Besides being valued for it's vibrant colors, but also it's fragrant scent. This flower can be crafted into \5\oPurple Dye\r.
tile.extrabiomes.flower.tiny_cactus.name=Tiny Cactus
tile.extrabiomes.flower.tiny_cactus.description=Four of these non-prickly cacti can be crafted into \oCactus Paste\r, which can be smelted into \2\oCactus Green Dye\r.
tile.extrabiomes.flower.root.name=Root
tile.extrabiomes.flower.toadstool.name=Toad Stool
tile.extrabiomes.flower.calla_white.name=White Calla Lilies
tile.extrabiomes.flower.calla_white.description=This flower which produces \oLight Gray Dye\r, was also a favorite of many painters to use in their works of art.

tile.extrabiomes.flower.allium.name=Allium
tile.extrabiomes.flower.allium.description=This flower produces \d\oMagenta Dye\r. Some claim that it can also be used to keep vampires away as it is the flowering part of garlic, though it has never been proven.
tile.extrabiomes.flower.amaryllis_pink.name=Pink Amaryllis
tile.extrabiomes.flower.amaryllis_red.name=Red Amaryllis
tile.extrabiomes.flower.amaryllis_white.name=White Amaryllis
tile.extrabiomes.flower.bachelors_button.name=Bachelor's Button
tile.extrabiomes.flower.bells_of_ireland.name=Bells of Ireland
tile.extrabiomes.flower.bluebell.name=Bluebell
tile.extrabiomes.flower.bluebell.description=This mythical flower, was said to have sprang up from the blood of the dying prince Hyacinthus. \b\oLight Blue Dye\r can be made from this flower.
tile.extrabiomes.flower.calla_black.name=Black Calla Lilies
tile.extrabiomes.flower.daisy.name=Daisy
tile.extrabiomes.flower.dandelion.name=Dandelion
tile.extrabiomes.flower.eelgrass.name=Eelgrass
tile.extrabiomes.flower.gardenia.name=Gardenia
tile.extrabiomes.flower.gerbera_orange.name=Orange Gerbera
tile.extrabiomes.flower.gerbera_pink.name=Pink Gerbera
tile.extrabiomes.flower.gerbera_red.name=Red Gerbera
tile.extrabiomes.flower.gerbera_yellow.name=Yellow Gerbera

tile.extrabiomes.flower.oriental_pink_lily.name=Pink Oriental Lily
tile.extrabiomes.flower.iris_blue.name=Blue Iris
tile.extrabiomes.flower.iris_purple.name=Purple Iris
tile.extrabiomes.flower.iris_purple.description=The Iris takes its name from the Greek word for rainbow, referring to the wide variety of flower colors found among the many species. This one will produce \5\oPurple Dye\r.
tile.extrabiomes.flower.lily.name=Lily
tile.extrabiomes.flower.marsh_marigold.name=Marsh Marigold
tile.extrabiomes.flower.pansy.name=Pansy
tile.extrabiomes.flower.poppy.name=Poppy
tile.extrabiomes.flower.redrover.name=Red Rover
tile.extrabiomes.flower.snapdragon.name=Snapdragon
tile.extrabiomes.flower.tulip.name=Tulip
tile.extrabiomes.flower.violet.name=Violet
tile.extrabiomes.flower.yarrow.name=Yarrow
tile.extrabiomes.flower.belladonna.name=Delphinium Belladonna
tile.extrabiomes.flower.blue_poppy.name=Blue Poppy
tile.extrabiomes.flower.blue_poppy.description=This goregous flower produces \3\oCyan Dye\r.

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Spanish Moss

tile.extrabiomes.leaves.fir.name=Fir Leaves
tile.extrabiomes.leaves.redwood.name=Redwood Leaves
tile.extrabiomes.leaves.acacia.name=Acacia Leaves
tile.extrabiomes.leaves.cypress.name=Cypress Leaves
tile.extrabiomes.leaves.bald_cypress.name=Bald Cypress Leaves
tile.extrabiomes.leaves.japanese_maple.name=Japanese Maple Leaves
tile.extrabiomes.leaves.japanese_maple_shrub.name=Japanese Maple Shrub Leaves
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Rainbow Eucalyptus Leaves
tile.extrabiomes.leaves.sakura_blossom.name=Sakura Leaves
tile.extrabiomes.leafpile.name=Leaf Pile
tile.extrabiomes.log.0.name=Fir Log
tile.extrabiomes.log.1.name=Acacia Log
tile.extrabiomes.log.2.name=Cypress Log
tile.extrabiomes.log.3.name=Japanese Maple Log
tile.extrabiomes.log.sakura_blossom.name=Sakura Log
tile.extrabiomes.cypresskneelog.name=Bald Cypress Elbow Log
tile.extrabiomes.rainbowkneelog.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.newlog.0.name=Rainbow Eucalyptus Log
tile.extrabiomes.newlog.1.name=Autumn Log
tile.extrabiomes.newlog.2.name=Bald Cypress Log
tile.extrabiomes.newlog.3.name=Redwood Log
tile.extrabiomes.log.quarter.0.name=Old Redwood Quarter Log
tile.extrabiomes.log.quarter.1.name=Old Fir Quarter Log
tile.extrabiomes.log.quarter.2.name=Old Oak Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.baldcypressquarter.name=Bald Cypress Quarter Log
tile.extrabiomes.redwoodquarter.name=Redwood Quarter Log
tile.extrabiomes.firquarter.name=Fir Quarter Log
tile.extrabiomes.oakquarter.name=Oak Quarter Log
tile.extrabiomes.planks.0.name=Redwood Planks
tile.extrabiomes.planks.1.name=Fir Wood Planks
tile.extrabiomes.planks.2.name=Acacia Wood Planks
tile.extrabiomes.planks.3.name=Cypress Wood Planks
tile.extrabiomes.planks.4.name=Japanese Maple Wood Planks
tile.extrabiomes.planks.5.name=Rainbow Eucalyptus Wood Planks
tile.extrabiomes.planks.6.name=Autumn Wood Planks
tile.extrabiomes.planks.7.name=Bald Cypress Wood Planks
tile.extrabiomes.planks.8.name=Sakura Wood Planks
tile.extrabiomes.quicksand.name=Quicksand
tile.extrabiomes.redrock.0.name=Red Rock
tile.extrabiomes.redrock.1.name=Red Cobblestone
tile.extrabiomes.redrock.2.name=Red Rock Brick
tile.extrabiomes.redrockslab.redcobble.name=Red Cobblestone Slab
tile.extrabiomes.redrockslab.redrock.name=Red Rock Slab
tile.extrabiomes.redrockslab.redrockbrick.name=Red Rock Brick Slab
tile.extrabiomes.sapling.umber.name=Umber Autumn Sapling
tile.extrabiomes.sapling.goldenrod.name=Goldenrod Autumn Sapling
tile.extrabiomes.sapling.vermillion.name=Vermillion Autumn Sapling
tile.extrabiomes.sapling.citrine.name=Citrine Autumn Sapling
tile.extrabiomes.sapling.fir.name=Fir Sapling
tile.extrabiomes.sapling.redwood.name=Redwood Sapling
tile.extrabiomes.sapling.acacia.name=Acacia Sapling
tile.extrabiomes.sapling.cypress.name=Cypress Sapling
tile.extrabiomes.sapling.bald_cypress.name=Bald Cypress Sapling
tile.extrabiomes.sapling.japanese_maple.name=Japanese Maple Sapling
tile.extrabiomes.sapling.japanese_maple_shrub.name=Japanese Maple Shrub Sapling
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Rainbow Eucalyptus Sapling
tile.extrabiomes.sapling.sakura_blossom.name=Sakura Sapling
tile.extrabiomes.stairs.acacia.name=Acacia Wood Stairs
tile.extrabiomes.stairs.fir.name=Fir Wood Stairs
tile.extrabiomes.stairs.redcobble.name=Red Cobblestone Stairs
tile.extrabiomes.stairs.redrockbrick.name=Red Rock Brick Stairs
tile.extrabiomes.stairs.redwood.name=Redwood Stairs
tile.extrabiomes.stairs.japanesemaple.name=Japanese Maple Stairs
tile.extrabiomes.stairs.cypress.name=Cypress Stairs
tile.extrabiomes.stairs.baldcypress.name=Bald Cypress Stairs
tile.extrabiomes.stairs.autumn.name=Autumn Stairs
tile.extrabiomes.stairs.rainboweucalyptus.name=Rainbow Eucalyptus Stairs
tile.extrabiomes.stairs.sakurablossom.name=Sakura Stairs
tile.extrabiomes.tallgrass.0.name=Brown Grass
tile.extrabiomes.tallgrass.1.name=Short Brown Grass
tile.extrabiomes.tallgrass.2.name=Dead Grass
tile.extrabiomes.tallgrass.3.name=Tall Dead Grass
tile.extrabiomes.tallgrass.4.name=Dead Yellow Grass
tile.extrabiomes.wall.0.name=Red Cobblestone Wall
tile.extrabiomes.woodslab.acacia.name=Acacia Wood Slab
tile.extrabiomes.woodslab.fir.name=Fir Wood Slab
tile.extrabiomes.woodslab.redwood.name=Redwood Slab
tile.extrabiomes.woodslab.japanese_maple.name=Japanese Maple Slab
tile.extrabiomes.woodslab.cypress.name=Cypress Slab
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Rainbow Eucalyptus Slab
tile.extrabiomes.woodslab.autumn.name=Autumn Slab
tile.extrabiomes.woodslab.bald_cypress.name=Bald Cypress Slab
tile.extrabiomes.woodslab.sakura_blossom.name=Sakura Slab

tile.extrabiomes.waterplant.eelgrass.name=Eelgrass
tile.extrabiomes.waterplant.eelgrass.description=This grass is found growing under water. It's name is due to the long thin leaves that resemble eels. \2\oCactus Green Dye\r can be made from this grass.

tile.extrabiomes.door.acacia.name=Acacia Door
tile.extrabiomes.door.autumn.name=Autumn Door
tile.extrabiomes.door.baldcypress.name=Baldcypress Door
tile.extrabiomes.door.cypress.name=Cypress Door
tile.extrabiomes.door.fir.name=Fir Door
tile.extrabiomes.door.japanesemaple.name=Japanese Maple Door
tile.extrabiomes.door.rainboweucalyptus.name=Rainbow Eucalyptus Door
tile.extrabiomes.door.redwood.name=Redwood Door
tile.extrabiomes.door.sakura.name=Sakura Door

tile.extrabiomes.fence.acacia.name=Acacia Fence
tile.extrabiomes.fence.autumn.name=Autumn Fence
tile.extrabiomes.fence.baldcypress.name=Baldcypress Fence
tile.extrabiomes.fence.cypress.name=Cypress Fence
tile.extrabiomes.fence.fir.name=Fir Fence
tile.extrabiomes.fence.japanesemaple.name=Japanese Maple Fence
tile.extrabiomes.fence.rainboweucalyptus.name=Rainbow Eucalyptus Fence
tile.extrabiomes.fence.redwood.name=Redwood Fence
tile.extrabiomes.fence.sakura.name=Sakura Fence

tile.extrabiomes.fencegate.acacia.name=Acacia Fence Gate
tile.extrabiomes.fencegate.autumn.name=Autumn Fence Gate
tile.extrabiomes.fencegate.baldcypress.name=Baldcypress Fence Gate
tile.extrabiomes.fencegate.cypress.name=Cypress Fence Gate
tile.extrabiomes.fencegate.fir.name=Fir Fence Gate
tile.extrabiomes.fencegate.japanesemaple.name=Japanese Maple Fence Gate
tile.extrabiomes.fencegate.rainboweucalyptus.name=Rainbow Eucalyptus Fence Gate
tile.extrabiomes.fencegate.redwood.name=Redwood Fence Gate
tile.extrabiomes.fencegate.sakura.name=Sakura Fence Gate

extrabiomes.elbow.crafting=Can be crafted to/from normal logs and back via a 2x2 "L" in a crafting table.
extrabiomes.cornerlog.crafting=Can be crafted to/from normal logs and back via a 2x2 square in a crafting table.