# Spanish Localization File by Julio
config.amica.comment=Establece amica a true para habilitar el soporte para otros mods.
config.block.terraingen.comment=%s es usado en la generación del terreno. Su id debe ser menor a 256.
config.cautia.comment=Establece cautia a true para añadir peligro.
config.fabrica.comment=Establece fabrica a true para habilitar los objetos fabricables.
config.summa.comment=Establece summa a false para deshabilitar el mod.

item.extrabiomes.logturner.name=Girador de Troncos
item.extrabiomes.paste.name=Pasta de Cactus
item.extrabiomes.scarecrow.name=Espantapájaros

log.message.initializing=Inicializando.
log.message.load.success=Cargado Correctamente.
log.message.plugin.init=Inicializando plugin %s.
log.message.plugin.error=No se pudo comunicar con %s. Deshabilitando plugin.

module.status.enabled=Módulo %s está habilitado
module.status.disabled=Módulo %s está deshabilitado, omitiendo.

tile.extrabiomes.autumnleaves.0.name=Hojas Otoñales Marrón
tile.extrabiomes.autumnleaves.1.name=Hojas Otoñales Naranja
tile.extrabiomes.autumnleaves.2.name=Hojas Otoñales Púrpura
tile.extrabiomes.autumnleaves.3.name=Hojas Otoñales Amarillas
tile.extrabiomes.cattail.name=Totora
tile.extrabiomes.crackedsand.name=Arena Agrietada
tile.extrabiomes.flower.0.name=Arbusto Otoñal
tile.extrabiomes.flower.1.name=Hortensia
tile.extrabiomes.flower.2.name=Hierba Belida
tile.extrabiomes.flower.3.name=Flor Púrpura
tile.extrabiomes.flower.4.name=Cactus Pequeño
tile.extrabiomes.flower.5.name=Raíz
tile.extrabiomes.flower.6.name=Hongo Venenoso
tile.extrabiomes.flower.7.name=Lirios de Agua
tile.extrabiomes.greenleaves.0.name=Hojas de Abeto
tile.extrabiomes.greenleaves.1.name=Hojas de Secoya
tile.extrabiomes.greenleaves.2.name=Hojas de Acacia
tile.extrabiomes.leafpile.name=Montón de Hojas
tile.extrabiomes.log.0.name=Tronco de Abeto
tile.extrabiomes.log.1.name=Tronco de Acacia
tile.extrabiomes.log.quarter.0.name=Tronco de Secoya
tile.extrabiomes.log.quarter.1.name=Tronco de Abeto
tile.extrabiomes.log.quarter.2.name=Tronco de Roble
tile.extrabiomes.planks.0.name=Tablones de Secoya
tile.extrabiomes.planks.1.name=Tablones de Abeto
tile.extrabiomes.planks.2.name=Tablones de Acacia
tile.extrabiomes.quicksand.name=Arena Movediza
tile.extrabiomes.redrock.0.name=Roca Roja
tile.extrabiomes.redrock.1.name=Adoquín Rojo
tile.extrabiomes.redrock.2.name=Ladrillo de Roca Roja
tile.extrabiomes.redrockslab.redcobble.name=Losa de Adoquín Rojo
tile.extrabiomes.redrockslab.redrock.name=Losa de Roca Roja
tile.extrabiomes.redrockslab.redrockbrick.name=Losa de Ladrillo de Roca Roja
tile.extrabiomes.sapling.0.name=Retoño Otoñal Marrón
tile.extrabiomes.sapling.1.name=Retoño Otoñal Naranjo
tile.extrabiomes.sapling.2.name=Retoño Otoñal Púrpura
tile.extrabiomes.sapling.3.name=Retoño Otoñal Amarillo
tile.extrabiomes.sapling.4.name=Retoño de Abeto
tile.extrabiomes.sapling.5.name=Retoño de Secoya
tile.extrabiomes.sapling.6.name=Retoño de Acacia
tile.extrabiomes.stairs.acacia.name=Escalones de Madera de Acacia
tile.extrabiomes.stairs.fir.name=Escalones de Madera de Abeto
tile.extrabiomes.stairs.redcobble.name=Escalones de Adoquín Rojo
tile.extrabiomes.stairs.redrockbrick.name=Escalones de Ladrillo de Roca Roja
tile.extrabiomes.stairs.redwood.name=Escalones de Madera de Secoya
tile.extrabiomes.tallgrass.0.name=Césped Marrón
tile.extrabiomes.tallgrass.1.name=Césped Corto Marrón
tile.extrabiomes.tallgrass.2.name=Césped Muerto
tile.extrabiomes.tallgrass.3.name=Césped Largo Muerto
tile.extrabiomes.tallgrass.4.name=Césped Amarillo Muerto
tile.extrabiomes.wall.0.name=Pared de Adoquín Rojo
tile.extrabiomes.woodslab.acacia.name=Losa de Madera de Acacia
tile.extrabiomes.woodslab.fir.name=Losa de Madera de Abeto
tile.extrabiomes.woodslab.redwood.name=Losa de Madera de Secoya
