# French (FR) Localization File
config.amica.comment=Mettez amica sur "true" pour activer le support d'autres mods.
config.block.terraingen.comment=%s est utilisé pour la génération de terrain. Son id doit être inférieur à 256.
config.cautia.comment=Mettez cautia sur "true" pour augmenter la difficulté.
config.fabrica.comment=Mettez fabrica sur "true" pour activer les objets craftables.
config.summa.comment=Mettez summa sur "false" pour désactiver le mod.

item.extrabiomes.scarecrow.name=Épouvantail
item.extrabiomes.logturner.name=Buch'orienteur

log.message.initializing=Initialisation.
log.message.load.success=Chargement réussi.
log.message.plugin.init=Initialisation du plugin %s.
log.message.plugin.error=Communication impossible avec le plugin %s. Désactivation du plugin.

module.status.enabled=Le module %s est activé.
module.status.disabled=Le module %s est désactivé, passage à l'étape suivante.

tile.extrabiomes.autumnleaves.0.name=Feuilles d'automne marrons
tile.extrabiomes.autumnleaves.1.name=Feuilles d'automne oranges
tile.extrabiomes.autumnleaves.2.name=Feuilles d'automne violettes
tile.extrabiomes.autumnleaves.3.name=Feuilles d'automne jaunes
tile.extrabiomes.cattail.name=Roseau
tile.extrabiomes.crackedsand.name=Sable fissuré
tile.extrabiomes.flower.0.name=Arbuste d'automne
tile.extrabiomes.flower.1.name=Hortensia
tile.extrabiomes.flower.2.name=Fleur orange
tile.extrabiomes.flower.3.name=Fleur violette
tile.extrabiomes.flower.4.name=Petit cactus
tile.extrabiomes.flower.5.name=Racine
tile.extrabiomes.flower.6.name=Champignon vénéneux
tile.extrabiomes.flower.7.name=Fleur blanche
tile.extrabiomes.greenleaves.0.name=Feuilles de sapin
tile.extrabiomes.greenleaves.1.name=Feuilles de séquoia
tile.extrabiomes.greenleaves.2.name=Feuilles d'acacia
tile.extrabiomes.leafpile.name=Tas de feuilles
tile.extrabiomes.log.0.name=Bois de sapin
tile.extrabiomes.log.1.name=Bois d'acacia
tile.extrabiomes.log.quarter.0.name=Bois de séquoia
tile.extrabiomes.log.quarter.1.name=Bois de sapin
tile.extrabiomes.log.quarter.2.name=Bois de chêne
tile.extrabiomes.planks.0.name=Planches d'acacia
tile.extrabiomes.planks.1.name=Planches de sapin
tile.extrabiomes.planks.2.name=Planches d'acacia
tile.extrabiomes.quicksand.name=Sables mouvants
tile.extrabiomes.redrock.0.name=Latérite
tile.extrabiomes.redrock.1.name=Pierre rouge
tile.extrabiomes.redrock.2.name=Brique en latérite
tile.extrabiomes.redrockslab.redcobble.name=Dalle en pierre rouge
tile.extrabiomes.redrockslab.redrock.name=Dalle en latérite
tile.extrabiomes.redrockslab.redrockbrick.name=Dalle en brique de latérite
tile.extrabiomes.sapling.0.name=Pousse d'automne marron
tile.extrabiomes.sapling.1.name=Pousse d'automne orange
tile.extrabiomes.sapling.2.name=Pousse d'automne violette
tile.extrabiomes.sapling.3.name=Pousse d'automne jaune
tile.extrabiomes.sapling.4.name=Pousse de sapin
tile.extrabiomes.sapling.5.name=Pousse de séquoia
tile.extrabiomes.sapling.6.name=Pousse d'acacia
tile.extrabiomes.stairs.acacia.name=Escaliers en acacia
tile.extrabiomes.stairs.fir.name=Escaliers en sapin
tile.extrabiomes.stairs.redcobble.name=Escaliers en pierre rouge
tile.extrabiomes.stairs.redrockbrick.name=Escaliers en brique de latérite
tile.extrabiomes.stairs.redwood.name=Escaliers en séquoia
tile.extrabiomes.tallgrass.0.name=Herbe marron
tile.extrabiomes.tallgrass.1.name=Herbe marron basse
tile.extrabiomes.tallgrass.2.name=Herbe morte
tile.extrabiomes.tallgrass.3.name=Herbe haute morte
tile.extrabiomes.tallgrass.4.name=Herbe jaune morte
tile.extrabiomes.wall.0.name=Mur en pierre rouge
tile.extrabiomes.woodslab.acacia.name=Dalle en acacia
tile.extrabiomes.woodslab.fir.name=Dalle en sapin
tile.extrabiomes.woodslab.redwood.name=Dalle en séquoia
