# French (FR) Localization File
config.amica.comment=Mettez amica sur "true" pour activer le support d'autres mods.
config.block.terraingen.comment=%s est utilisé pour la génération de terrain. Son id doit être inférieur à 256.
config.cautia.comment=Mettez cautia sur "true" pour augmenter la difficulté.
config.fabrica.comment=Mettez fabrica sur "true" pour activer les recettes d'objets.
config.summa.comment=Mettez summa sur "false" pour désactiver le mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Teinture noire
item.extrabiomes.dye.blue.name=Teinture bleue
item.extrabiomes.dye.brown.name=Teinture marron
item.extrabiomes.dye.white.name=Teinture blanche
item.extrabiomes.logturner.name=Buch'orienteur
item.extrabiomes.logturner.description=Utilisez-le pour changer l'orientation des buches.
item.extrabiomes.paste.name=Colle cactus
item.extrabiomes.paste.description=Cette colle verte faite à partir de 4 \oCactus nain\r peut être cuite en \2\oCactus vert\r.
item.extrabiomes.scarecrow.name=Épouvantail
item.extrabiomes.scarecrow.description=Garde votre jardin libre de la plupart des créatures.

item.extrabiomes.crop.strawberry.name=Fraise

item.extrabiomes.seed.strawberry.name=Graines de fraise

item.extrabiomes.food.chocolate.name=Chocolat
item.extrabiomes.food.chocolate_strawberry.name=Fraise chocolatée


extrabiomes.planting_guide=\oGuide des plantations :\r

entity.ExtrabiomesXL.scarecrow.name=Épouvantail

log.message.initializing=Initialisation.
log.message.load.success=Chargement réussi.
log.message.plugin.init=Initialisation du plugin %s.
log.message.plugin.error=Communication impossible avec le plugin %s. Désactivation du plugin.

module.status.enabled=Le module %s est activé.
module.status.disabled=Le module %s est désactivé, passage à l'étape suivante.

tile.extrabiomes.autumnleaves.0.name=Feuilles d'automne marrons
tile.extrabiomes.autumnleaves.1.name=Feuilles d'automne oranges
tile.extrabiomes.autumnleaves.2.name=Feuilles d'automne violettes
tile.extrabiomes.autumnleaves.3.name=Feuilles d'automne jaunes
tile.extrabiomes.cattail.name=Roseau
tile.extrabiomes.crackedsand.name=Sable fissuré

tile.extrabiomes.flower.autumn_shrub.name=Arbuste d'automne
tile.extrabiomes.flower.hydrangea.name=Hydrangea
tile.extrabiomes.flower.hydrangea.description=l'une de ces fleurs peut être transformé en \b\oTeinture bleue claire\r, en utilisant l'établi.
tile.extrabiomes.flower.buttercup.name=Boutons d'or
tile.extrabiomes.flower.buttercup.description=Cette fleur can peut être transformé en \6\oTeinture jaune\r, on dit que cela luie jaune quand on le met sous votre menton si vous aimez le beurre.
tile.extrabiomes.flower.lavender.name=Lavande
tile.extrabiomes.flower.lavender.description=Besides being valued for it's vibrant colors, but also it's fragrant scent. This flower can be crafted into \5\oPurple Dye\r.
tile.extrabiomes.flower.tiny_cactus.name=Cactus nain
tile.extrabiomes.flower.tiny_cactus.description=Four of these non-prickly cacti can be crafted into \oCactus Paste\r, which can be smelted into \2\oCactus Green Dye\r.
tile.extrabiomes.flower.root.name=Racine
tile.extrabiomes.flower.toadstool.name=Chapignon
tile.extrabiomes.flower.calla_white.name=Calla blanche
tile.extrabiomes.flower.calla_white.description=This flower which produces \oLight Gray Dye\r, was also a favorite of many painters to use in their works of art.

tile.extrabiomes.flower.allium.name=Allium
tile.extrabiomes.flower.allium.description=This flower produces \d\oMagenta Dye\r. Some claim that it can also be used to keep vampires away as it is the flowering part of garlic, though it has never been proven.
tile.extrabiomes.flower.amaryllis_pink.name=Amaryllis rose
tile.extrabiomes.flower.amaryllis_red.name=Amaryllis rouge
tile.extrabiomes.flower.amaryllis_white.name=Amaryllis blanc
tile.extrabiomes.flower.bachelors_button.name=Bleuet
tile.extrabiomes.flower.bells_of_ireland.name=Clochette d'Irlande
tile.extrabiomes.flower.bluebell.name=Jacinthe des bois
tile.extrabiomes.flower.bluebell.description=This mythical flower, was said to have sprang up from the blood of the dying prince Hyacinthus. \b\oLight Blue Dye\r can be made from this flower.
tile.extrabiomes.flower.calla_black.name=Calla noire
tile.extrabiomes.flower.daisy.name=Pâquerette
tile.extrabiomes.flower.dandelion.name=Pissenlit
tile.extrabiomes.flower.eelgrass.name=Zostère
tile.extrabiomes.flower.gardenia.name=Gardénia
tile.extrabiomes.flower.gerbera_orange.name=Gerbera orange
tile.extrabiomes.flower.gerbera_pink.name=Gerbera rose
tile.extrabiomes.flower.gerbera_red.name=Gerbera rouge
tile.extrabiomes.flower.gerbera_yellow.name=Gerbera jaune

tile.extrabiomes.flower.oriental_pink_lily.name=Lis oriental rose
tile.extrabiomes.flower.iris_blue.name=Iris bleu
tile.extrabiomes.flower.iris_purple.name=Iris pourpre
tile.extrabiomes.flower.iris_purple.description=The Iris takes its name from the Greek word for rainbow, referring to the wide variety of flower colors found among the many species. This one will produce \5\oPurple Dye\r.
tile.extrabiomes.flower.lily.name=Lis
tile.extrabiomes.flower.marsh_marigold.name=Populage des marais
tile.extrabiomes.flower.pansy.name=Pensée
tile.extrabiomes.flower.poppy.name=Pavot
tile.extrabiomes.flower.redrover.name=Red Rover
tile.extrabiomes.flower.snapdragon.name=Snapdragon
tile.extrabiomes.flower.tulip.name=Tulipe
tile.extrabiomes.flower.violet.name=Violette
tile.extrabiomes.flower.yarrow.name=Achillée
tile.extrabiomes.flower.belladonna.name=Belladone pied-d'alouette
tile.extrabiomes.flower.blue_poppy.name=Pavot bleu
tile.extrabiomes.flower.blue_poppy.description=This goregous flower produces \3\oCyan Dye\r.

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Mousse espagnole

tile.extrabiomes.leaves.fir.name=Feuilles de sapin
tile.extrabiomes.leaves.redwood.name=Feuilles d'acajou
tile.extrabiomes.leaves.acacia.name=Feuilles d'acacia
tile.extrabiomes.leaves.cypress.name=Feuilles de cyprès
tile.extrabiomes.leaves.bald_cypress.name=Feuilles de cyprès chauve
tile.extrabiomes.leaves.japanese_maple.name=Feuilles d'érable du Japon
tile.extrabiomes.leaves.japanese_maple_shrub.name=Feuilles d'arbuste d'érable du Japon
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Feuilles d'eucalyptus arc-en-ciel
tile.extrabiomes.leaves.sakura_blossom.name=Feuilles de sakura
tile.extrabiomes.leafpile.name=Tas de feuilles
tile.extrabiomes.log.0.name=Rondin de sapin
tile.extrabiomes.log.1.name=Rondin d'acacia
tile.extrabiomes.log.2.name=Rondin de cyprès
tile.extrabiomes.log.3.name=Rondin d'érable du Japon
tile.extrabiomes.log.sakura_blossom.name=Rondin de sakura
tile.extrabiomes.cypresskneelog.name=Rondin coudé de cyprès chauve
tile.extrabiomes.rainbowkneelog.name=Rondin coudé d'eucalyptus arc-en-ciel
tile.extrabiomes.newlog.0.name=Rondin d'eucalyptus arc-en-ciel
tile.extrabiomes.newlog.1.name=Rondin d'automne
tile.extrabiomes.newlog.2.name=Rondin de cyprès chauve
tile.extrabiomes.newlog.3.name=Rondin d'acajou
tile.extrabiomes.log.quarter.0.name=Vieille pile d'acajou
tile.extrabiomes.log.quarter.1.name=Vieille pile de sapin
tile.extrabiomes.log.quarter.2.name=Vieille pile de chêne
tile.extrabiomes.rainboweucalyptusquarter.name=Pile d'eucalyptus arc-en-ciel
tile.extrabiomes.baldcypressquarter.name=Pile de cyprès chauve
tile.extrabiomes.redwoodquarter.name=Pile d'acajou
tile.extrabiomes.firquarter.name=Pile de sapin
tile.extrabiomes.oakquarter.name=Pile de chêne
tile.extrabiomes.planks.0.name=Planches d'acajou
tile.extrabiomes.planks.1.name=Planches de sapin
tile.extrabiomes.planks.2.name=Planches d'acacia
tile.extrabiomes.planks.3.name=Planches de cyprès
tile.extrabiomes.planks.4.name=Planches d'érable du Japon
tile.extrabiomes.planks.5.name=Planches d'eucalyptus arc-en-ciel
tile.extrabiomes.planks.6.name=Planches d'automne
tile.extrabiomes.planks.7.name=Planches de cyprès chauve
tile.extrabiomes.planks.8.name=Planches de sakura
tile.extrabiomes.quicksand.name=Sables mouvants
tile.extrabiomes.redrock.0.name=Latérite
tile.extrabiomes.redrock.1.name=Pavés de latérite
tile.extrabiomes.redrock.2.name=Briques de latérite
tile.extrabiomes.redrockslab.redcobble.name=Dalle de pavés de latérite
tile.extrabiomes.redrockslab.redrock.name=Dalle de latérite
tile.extrabiomes.redrockslab.redrockbrick.name=Dalle de briques de latérite
tile.extrabiomes.sapling.umber.name=Pousse d'automne ambrées
tile.extrabiomes.sapling.goldenrod.name=Pousse d'automne dorées
tile.extrabiomes.sapling.vermillion.name=Pousse d'automne vermillion
tile.extrabiomes.sapling.citrine.name=Pousse d'automne citrique
tile.extrabiomes.sapling.fir.name=Pousse de sapin
tile.extrabiomes.sapling.redwood.name=Pousse d'acajou
tile.extrabiomes.sapling.acacia.name=Pousse d'acacia
tile.extrabiomes.sapling.cypress.name=Pousse de cyprès
tile.extrabiomes.sapling.bald_cypress.name=Pousse de cyprès chauve
tile.extrabiomes.sapling.japanese_maple.name=Pousse d'érable du Japon
tile.extrabiomes.sapling.japanese_maple_shrub.name=Pousse coudé d'érable du Japon
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Pousse d'eucalyptus arc-en-ciel
tile.extrabiomes.sapling.sakura_blossom.name=Pousse de sakura
tile.extrabiomes.stairs.acacia.name=Escaliers en acacia
tile.extrabiomes.stairs.fir.name=Escaliers en sapin
tile.extrabiomes.stairs.redcobble.name=Escaliers en latérite
tile.extrabiomes.stairs.redrockbrick.name=Escaliers en brique de latérite
tile.extrabiomes.stairs.redwood.name=Escaliers en acajou
tile.extrabiomes.stairs.japanesemaple.name=Escaliers en érable du Japon
tile.extrabiomes.stairs.cypress.name=Escaliers en cyprès
tile.extrabiomes.stairs.baldcypress.name=Escaliers en cyprès chauve
tile.extrabiomes.stairs.autumn.name=Escaliers d'automne
tile.extrabiomes.stairs.rainboweucalyptus.name=Escaliers en eucalyptus arc-en-ciel
tile.extrabiomes.stairs.sakurablossom.name=Escaliers en sakura
tile.extrabiomes.tallgrass.0.name=Herbe marron
tile.extrabiomes.tallgrass.1.name=Herbe courte marron
tile.extrabiomes.tallgrass.2.name=Herbe morte
tile.extrabiomes.tallgrass.3.name=Grande herbe haute
tile.extrabiomes.tallgrass.4.name=herbe morte jaunie
tile.extrabiomes.wall.0.name=Mur en latérite
tile.extrabiomes.woodslab.acacia.name=Dalle en acacia
tile.extrabiomes.woodslab.fir.name=Dalle en sapin
tile.extrabiomes.woodslab.redwood.name=Dalle en acajou
tile.extrabiomes.woodslab.japanese_maple.name=Dalle en érable du Japon
tile.extrabiomes.woodslab.cypress.name=Dalle de cyprès
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Dalle en eucalyptus arc-en-ciel
tile.extrabiomes.woodslab.autumn.name=Dalle d'automne
tile.extrabiomes.woodslab.bald_cypress.name=Dalle de cyprès chauve
tile.extrabiomes.woodslab.sakura_blossom.name=Dalle de sakura

tile.extrabiomes.waterplant.eelgrass.name=Zostère
tile.extrabiomes.waterplant.eelgrass.description=This grass is found growing under water. It's name is due to the long thin leaves that resemble eels. \2\oCactus Green Dye\r can be made from this grass.

tile.extrabiomes.door.acacia.name=Porte en acacia
tile.extrabiomes.door.autumn.name=Porte d'automne
tile.extrabiomes.door.baldcypress.name=Porte en cyprès chauve
tile.extrabiomes.door.cypress.name=Porte en cyprès
tile.extrabiomes.door.fir.name=Porte en sapin
tile.extrabiomes.door.japanesemaple.name=Porte en érable du Japon
tile.extrabiomes.door.rainboweucalyptus.name=Porte en eucalyptus arc-en-ciel
tile.extrabiomes.door.redwood.name=Porte en acajou
tile.extrabiomes.door.sakura.name=porte en sakura

tile.extrabiomes.fence.acacia.name=Barrière en acacia
tile.extrabiomes.fence.autumn.name=Barrière d'automne
tile.extrabiomes.fence.baldcypress.name=Barrière en cyprès chauve
tile.extrabiomes.fence.cypress.name=Barrière en cyprès
tile.extrabiomes.fence.fir.name=Barrière en sapin
tile.extrabiomes.fence.japanesemaple.name=Barrière en érable du Japon
tile.extrabiomes.fence.rainboweucalyptus.name=Barrière en eucalyptus arc-en-ciel
tile.extrabiomes.fence.redwood.name=Barrière en acajou
tile.extrabiomes.fence.sakura.name=Barrière en sakura

tile.extrabiomes.fencegate.acacia.name=Portillon en acacia
tile.extrabiomes.fencegate.autumn.name=Portillon d'automne
tile.extrabiomes.fencegate.baldcypress.name=Portillon en cyprès chauve
tile.extrabiomes.fencegate.cypress.name=Portillon en cyprès
tile.extrabiomes.fencegate.fir.name=Portillon en sapin
tile.extrabiomes.fencegate.japanesemaple.name=Portillon en érable du Japon
tile.extrabiomes.fencegate.rainboweucalyptus.name=Portillon en eucalyptus arc-en-ciel
tile.extrabiomes.fencegate.redwood.name=Portillon en acajou
tile.extrabiomes.fencegate.sakura.name=Portillon en sakura

extrabiomes.elbow.crafting=Can be crafted to/from normal logs and back via a 2x2 "L" in a crafting table.
extrabiomes.cornerlog.crafting=Can be crafted to/from normal logs and back via a 2x2 square in a crafting table.
