# French (FR) Localization File
config.amica.comment=Mettez amica sur "true" pour activer le support d'autres mods.
config.block.terraingen.comment=%s est utilisé pour la génération de terrain. Son id doit être inférieur à 256.
config.cautia.comment=Mettez cautia sur "true" pour augmenter la difficulté.
config.fabrica.comment=Mettez fabrica sur "true" pour activer les recettes d'objets.
config.summa.comment=Mettez summa sur "false" pour désactiver le mod.


itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Teinture noire
item.extrabiomes.dye.blue.name=Teinture bleue
item.extrabiomes.dye.brown.name=Teinture marron
item.extrabiomes.dye.white.name=Teinture blanche
item.extrabiomes.logturner.name=Tourne-Bûches
item.extrabiomes.logturner.description=Utilisez ceci pour changer l'orientation des bûches.
item.extrabiomes.paste.name=Colle cactus
item.extrabiomes.paste.description=Cette colle verte faite de 4 \oPetit cactus\r peut être cuite en \2\oVert cactus\r.
item.extrabiomes.scarecrow.name=Épouvantail
item.extrabiomes.scarecrow.description=Garde votre jardin libre de beaucoup de créatures.

item.extrabiomes.crop.strawberry.name=Fraise

item.extrabiomes.seed.strawberry.name=Graines de fraise

item.extrabiomes.food.chocolate.name=Chocolat
item.extrabiomes.food.chocolate_strawberry.name=Fraise nappée au chocolat


extrabiomes.planting_guide=\oGuide des semis:\r

entity.ExtrabiomesXL.scarecrow.name=Épouvantail

log.message.initializing=Initialisation.
log.message.load.success=Chargement réussi.
log.message.plugin.init=Initialisation du plugin %s.
log.message.plugin.error=Communication impossible avec le plugin %s. Désactivation du plugin.

module.status.enabled=Le module %s est activé.
module.status.disabled=Le module %s est désactivé, passage à l'étape suivante.

tile.extrabiomes.crop.strawberry.name=Strawberries

tile.extrabiomes.leaves.umber.name=Feuilles d'automne marrons
tile.extrabiomes.leaves.goldenrod.name=Feuilles d'automne oranges
tile.extrabiomes.leaves.vermillion.name=Feuilles d'automne violettes
tile.extrabiomes.leaves.citrine.name=Feuilles d'automne jaunes
tile.extrabiomes.cattail.name=Roseau
tile.extrabiomes.crackedsand.name=Sable fissuré

tile.extrabiomes.flower.autumn_shrub.name=Autumn Shrub
tile.extrabiomes.flower.hydrangea.name=Hydrangea
tile.extrabiomes.flower.hydrangea.description=One of these flowers can be crafted into \b\oLight Blue Dye\r, using a crafting table.
tile.extrabiomes.flower.buttercup.name=Buttercups
tile.extrabiomes.flower.buttercup.description=This flower which can be crafted into \6\oYellow Dye\r, it is said to glow yellow when held under your chin if you like butter.
tile.extrabiomes.flower.lavender.name=Lavender
tile.extrabiomes.flower.lavender.description=Besides being valued for it's vibrant colors, but also it's fragrant scent. This flower can be crafted into \5\oPurple Dye\r.
tile.extrabiomes.flower.tiny_cactus.name=Tiny Cactus
tile.extrabiomes.flower.tiny_cactus.description=Four of these non-prickly cacti can be crafted into \oCactus Paste\r, which can be smelted into \2\oCactus Green Dye\r.
tile.extrabiomes.flower.root.name=Root
tile.extrabiomes.flower.toadstool.name=Toad Stool
tile.extrabiomes.flower.calla_white.name=White Calla Lilies
tile.extrabiomes.flower.calla_white.description=This flower which produces \oLight Gray Dye\r, was also a favorite of many painters to use in their works of art.

tile.extrabiomes.flower.allium.name=Allium
tile.extrabiomes.flower.allium.description=This flower produces \d\oMagenta Dye\r. Some claim that it can also be used to keep vampires away as it is the flowering part of garlic, though it has never been proven.
tile.extrabiomes.flower.amaryllis_pink.name=Pink Amaryllis
tile.extrabiomes.flower.amaryllis_red.name=Red Amaryllis
tile.extrabiomes.flower.amaryllis_white.name=White Amaryllis
tile.extrabiomes.flower.bachelors_button.name=Bachelor's Button
tile.extrabiomes.flower.bells_of_ireland.name=Bells of Ireland
tile.extrabiomes.flower.bluebell.name=Bluebell
tile.extrabiomes.flower.bluebell.description=This mythical flower, was said to have sprang up from the blood of the dying prince Hyacinthus. \b\oLight Blue Dye\r can be made from this flower.
tile.extrabiomes.flower.calla_black.name=Black Calla Lilies
tile.extrabiomes.flower.daisy.name=Daisy
tile.extrabiomes.flower.dandelion.name=Dandelion
tile.extrabiomes.flower.eelgrass.name=Eelgrass
tile.extrabiomes.flower.gardenia.name=Gardenia
tile.extrabiomes.flower.gerbera_orange.name=Orange Gerbera
tile.extrabiomes.flower.gerbera_pink.name=Pink Gerbera
tile.extrabiomes.flower.gerbera_red.name=Red Gerbera
tile.extrabiomes.flower.gerbera_yellow.name=Yellow Gerbera

tile.extrabiomes.flower.oriental_pink_lily.name=Pink Oriental Lily
tile.extrabiomes.flower.iris_blue.name=Blue Iris
tile.extrabiomes.flower.iris_purple.name=Purple Iris
tile.extrabiomes.flower.iris_purple.description=The Iris takes its name from the Greek word for rainbow, referring to the wide variety of flower colors found among the many species. This one will produce \5\oPurple Dye\r.
tile.extrabiomes.flower.lily.name=Lily
tile.extrabiomes.flower.marsh_marigold.name=Marsh Marigold
tile.extrabiomes.flower.pansy.name=Pansy
tile.extrabiomes.flower.poppy.name=Poppy
tile.extrabiomes.flower.redrover.name=Red Rover
tile.extrabiomes.flower.snapdragon.name=Snapdragon
tile.extrabiomes.flower.tulip.name=Tulip
tile.extrabiomes.flower.violet.name=Violet
tile.extrabiomes.flower.yarrow.name=Yarrow
tile.extrabiomes.flower.belladonna.name=Delphinium Belladonna
tile.extrabiomes.flower.blue_poppy.name=Blue Poppy
tile.extrabiomes.flower.blue_poppy.description=This goregous flower produces \3\oCyan Dye\r.

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Spanish Moss

tile.extrabiomes.leaves.fir.name=Feuilles de sapin
tile.extrabiomes.leaves.redwood.name=Feuilles de séquoia
tile.extrabiomes.leaves.acacia.name=Feuilles d'acacia
tile.extrabiomes.leaves.cypress.name=Cypress Leaves
tile.extrabiomes.leaves.bald_cypress.name=Bald Cypress Leaves
tile.extrabiomes.leaves.japanese_maple.name=Japanese Maple Leaves
tile.extrabiomes.leaves.japanese_maple_shrub.name=Japanese Maple Shrub Leaves
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Rainbow Eucalyptus Leaves
tile.extrabiomes.leaves.sakura_blossom.name=Sakura Leaves
tile.extrabiomes.leafpile.name=Tas de feuilles
tile.extrabiomes.log.0.name=Bois de sapin
tile.extrabiomes.log.1.name=Bois d'acacia
tile.extrabiomes.log.2.name=Cypress Log
tile.extrabiomes.log.3.name=Japanese Maple Log
tile.extrabiomes.log.sakura_blossom.name=Sakura Log
tile.extrabiomes.cypresskneelog.name=Bald Cypress Elbow Log
tile.extrabiomes.rainbowkneelog.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.newlog.0.name=Rainbow Eucalyptus Log
tile.extrabiomes.newlog.1.name=Autumn Log
tile.extrabiomes.newlog.2.name=Bald Cypress Log
tile.extrabiomes.newlog.3.name=Redwood Log
tile.extrabiomes.log.quarter.0.name=Vieux bois de séquoia
tile.extrabiomes.log.quarter.1.name=Vieux bois de sapin
tile.extrabiomes.log.quarter.2.name=Vieux bois de chêne
tile.extrabiomes.rainboweucalyptusquarter.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.baldcypressquarter.name=Bald Cypress Quarter Log
tile.extrabiomes.redwoodquarter.name=Redwood Quarter Log
tile.extrabiomes.firquarter.name=Fir Quarter Log
tile.extrabiomes.oakquarter.name=Oak Quarter Log
tile.extrabiomes.planks.0.name=Planches d'acacia
tile.extrabiomes.planks.1.name=Planches de sapin
tile.extrabiomes.planks.2.name=Planches d'acacia
tile.extrabiomes.planks.3.name=Cypress Wood Planks
tile.extrabiomes.planks.4.name=Japanese Maple Wood Planks
tile.extrabiomes.planks.5.name=Rainbow Eucalyptus Wood Planks
tile.extrabiomes.planks.6.name=Autumn Wood Planks
tile.extrabiomes.planks.7.name=Bald Cypress Wood Planks
tile.extrabiomes.planks.8.name=Sakura Wood Planks
tile.extrabiomes.quicksand.name=Sables mouvants
tile.extrabiomes.redrock.0.name=Latérite
tile.extrabiomes.redrock.1.name=Pierre rouge
tile.extrabiomes.redrock.2.name=Brique en latérite
tile.extrabiomes.redrockslab.redcobble.name=Dalle en pierre rouge
tile.extrabiomes.redrockslab.redrock.name=Dalle en latérite
tile.extrabiomes.redrockslab.redrockbrick.name=Dalle en brique de latérite
tile.extrabiomes.sapling.umber.name=Pousse d'automne marron
tile.extrabiomes.sapling.goldenrod.name=Pousse d'automne orange
tile.extrabiomes.sapling.vermillion.name=Pousse d'automne violette
tile.extrabiomes.sapling.citrine.name=Pousse d'automne jaune
tile.extrabiomes.sapling.fir.name=Pousse de sapin
tile.extrabiomes.sapling.redwood.name=Pousse de séquoia
tile.extrabiomes.sapling.acacia.name=Pousse d'acacia
tile.extrabiomes.sapling.cypress.name=Cypress Sapling
tile.extrabiomes.sapling.bald_cypress.name=Bald Cypress Sapling
tile.extrabiomes.sapling.japanese_maple.name=Japanese Maple Sapling
tile.extrabiomes.sapling.japanese_maple_shrub.name=Japanese Maple Shrub Sapling
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Rainbow Eucalyptus Sapling
tile.extrabiomes.sapling.sakura_blossom.name=Sakura Sapling
tile.extrabiomes.stairs.acacia.name=Escaliers en acacia
tile.extrabiomes.stairs.fir.name=Escaliers en sapin
tile.extrabiomes.stairs.redcobble.name=Escaliers en pierre rouge
tile.extrabiomes.stairs.redrockbrick.name=Escaliers en brique de latérite
tile.extrabiomes.stairs.redwood.name=Escaliers en séquoia
tile.extrabiomes.stairs.japanesemaple.name=Japanese Maple Stairs
tile.extrabiomes.stairs.cypress.name=Cypress Stairs
tile.extrabiomes.stairs.baldcypress.name=Bald Cypress Stairs
tile.extrabiomes.stairs.autumn.name=Autumn Stairs
tile.extrabiomes.stairs.rainboweucalyptus.name=Rainbow Eucalyptus Stairs
tile.extrabiomes.stairs.sakurablossom.name=Sakura Stairs
tile.extrabiomes.tallgrass.0.name=Herbe marron
tile.extrabiomes.tallgrass.1.name=Herbe marron basse
tile.extrabiomes.tallgrass.2.name=Herbe morte
tile.extrabiomes.tallgrass.3.name=Herbe haute morte
tile.extrabiomes.tallgrass.4.name=Herbe jaune morte
tile.extrabiomes.wall.0.name=Mur en pierre rouge
tile.extrabiomes.woodslab.acacia.name=Dalle en acacia
tile.extrabiomes.woodslab.fir.name=Dalle en sapin
tile.extrabiomes.woodslab.redwood.name=Dalle en séquoia
tile.extrabiomes.woodslab.japanese_maple.name=Japanese Maple Slab
tile.extrabiomes.woodslab.cypress.name=Cypress Slab
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Rainbow Eucalyptus Slab
tile.extrabiomes.woodslab.autumn.name=Autumn Slab
tile.extrabiomes.woodslab.bald_cypress.name=Bald Cypress Slab
tile.extrabiomes.woodslab.sakura_blossom.name=Sakura Slab

tile.extrabiomes.waterplant.eelgrass.name=Eelgrass
tile.extrabiomes.waterplant.eelgrass.description=This grass is found growing under water. It's name is due to the long thin leaves that resemble eels. \2\oCactus Green Dye\r can be made from this grass.

tile.extrabiomes.door.acacia.name=Acacia Door
tile.extrabiomes.door.autumn.name=Autumn Door
tile.extrabiomes.door.baldcypress.name=Baldcypress Door
tile.extrabiomes.door.cypress.name=Cypress Door
tile.extrabiomes.door.fir.name=Fir Door
tile.extrabiomes.door.japanesemaple.name=Japanese Maple Door
tile.extrabiomes.door.rainboweucalyptus.name=Rainbow Eucalyptus Door
tile.extrabiomes.door.redwood.name=Redwood Door
tile.extrabiomes.door.sakura.name=Sakura Door

tile.extrabiomes.fence.acacia.name=Acacia Fence
tile.extrabiomes.fence.autumn.name=Autumn Fence
tile.extrabiomes.fence.baldcypress.name=Baldcypress Fence
tile.extrabiomes.fence.cypress.name=Cypress Fence
tile.extrabiomes.fence.fir.name=Fir Fence
tile.extrabiomes.fence.japanesemaple.name=Japanese Maple Fence
tile.extrabiomes.fence.rainboweucalyptus.name=Rainbow Eucalyptus Fence
tile.extrabiomes.fence.redwood.name=Redwood Fence
tile.extrabiomes.fence.sakura.name=Sakura Fence

tile.extrabiomes.fencegate.acacia.name=Acacia Fence Gate
tile.extrabiomes.fencegate.autumn.name=Autumn Fence Gate
tile.extrabiomes.fencegate.baldcypress.name=Baldcypress Fence Gate
tile.extrabiomes.fencegate.cypress.name=Cypress Fence Gate
tile.extrabiomes.fencegate.fir.name=Fir Fence Gate
tile.extrabiomes.fencegate.japanesemaple.name=Japanese Maple Fence Gate
tile.extrabiomes.fencegate.rainboweucalyptus.name=Rainbow Eucalyptus Fence Gate
tile.extrabiomes.fencegate.redwood.name=Redwood Fence Gate
tile.extrabiomes.fencegate.sakura.name=Sakura Fence Gate

extrabiomes.elbow.crafting=Can be crafted to/from normal logs and back via a 2x2 "L" in a crafting table.
extrabiomes.cornerlog.crafting=Can be crafted to/from normal logs and back via a 2x2 square in a crafting table.
