# Italian (IT) Localization File
config.amica.comment=Impostare amica su "true" per attivare il supporto delle altre mods.
config.block.terraingen.comment=%s è usato nella creazione del terreno. Il suo id dev'essere inferiore a 256.
config.cautia.comment=Impostare cautia su "true" per aumentare la difficoltà.
config.fabrica.comment=Impostare fabrica su "true" per attivare gli oggetti craftabili.
config.summa.comment=Impostare summa su "false" per disattivare la mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Tintura Nera
item.extrabiomes.dye.blue.name=Tintura Blu
item.extrabiomes.dye.brown.name=Tintura Marrone
item.extrabiomes.dye.white.name=Tintura Bianca
item.extrabiomes.logturner.name=Gira-Tronchi
item.extrabiomes.paste.name=Impasto di Cactus
item.extrabiomes.scarecrow.name=Spaventapasseri

item.extrabiomes.crop.strawberry.name=Fragole

item.extrabiomes.seed.strawberry.name=Semi di Fragola

item.extrabiomes.food.chocolate.name=Cioccolato
item.extrabiomes.food.chocolate_strawberry.name=Fragole Coperte di Cioccolato

entity.extrabiomes.scarecrow.name=Spaventapasseri

log.message.initializing=Avvio.
log.message.load.success=Caricamento riuscito.
log.message.plugin.init=Avvio del plugin %s.
log.message.plugin.error=Comunicazione impossibile con il plugin %s. Il plugin verrà disattivato.

module.status.enabled=Il modulo %s è stato attivato.
module.status.disabled=Il modulo %s è stato disattivato, si salta al passaggio successivo.

tile.extrabiomes.crop.strawberry.name=Fragole

tile.extrabiomes.leaves.umber.name=Foglie Autunnali Marroni
tile.extrabiomes.leaves.goldenrod=Foglie Autunnali Dorate
tile.extrabiomes.leaves.vermillion.name=Foglie Autunnali Vermigli
tile.extrabiomes.leaves.citrine.name=Foglie Autunnali Gialle
tile.extrabiomes.cattail.name=Tifa
tile.extrabiomes.crackedsand.name=Sabbia Crepata

tile.extrabiomes.flower.autumn_shrub.name=Arbusto Autunnale
tile.extrabiomes.flower.hydrangea.name=Ortensia
tile.extrabiomes.flower.hydrangea.description=Uno di questi fiori può essere usato per creare della \b\oTintura Blu Chiaro\r, usando un banco da lavoro.
tile.extrabiomes.flower.buttercup.name=Ranuncolo
tile.extrabiomes.flower.buttercup.description=Si dice che questo fiore, che può essere usato per creare \6\oTintura Gialla\r, brilli di giallo quando tenuto sotto mento di uno a cui piace il burro.
tile.extrabiomes.flower.lavender.name=Lavanda
tile.extrabiomes.flower.lavender.description=E' apprezzato per i suoi colori accesi, ma anche per la fraganza che emana. Questo fiore può creare della \5\oTintura Viola\r.
tile.extrabiomes.flower.tiny_cactus.name=Piantina Grassa
tile.extrabiomes.flower.tiny_cactus.description=Quattro di questi cactus senza spine possono creare dell'\oImpasto di Cactus\r, che può essere cotto in della \2\oTintura Verde\r.
tile.extrabiomes.flower.root.name=Radici
tile.extrabiomes.flower.toadstool.name=Fungo Velenoso
tile.extrabiomes.flower.calla_white.name=Gigli Bianchi
tile.extrabiomes.flower.calla_white.description=Questo fiore che crea \oTintura Grigio Chiaro\r, è stato spesso usato dai pittori nelle loro opere d'arte.

tile.extrabiomes.flower.allium.name=Allium
tile.extrabiomes.flower.allium.description=Questo fiore produce \d\ooTintura Magenta\r. Alcuni affermano che può anche essere usato per tenere via i vampiri, essendo il fiore dell'aglio, ma non è mai stato confermato.
tile.extrabiomes.flower.amaryllis_pink.name=Amaryllis Rosa
tile.extrabiomes.flower.amaryllis_red.name=Amaryllis Rossa
tile.extrabiomes.flower.amaryllis_white.name=Amaryllis Bianca
tile.extrabiomes.flower.bachelors_button.name=Fiordaliso
tile.extrabiomes.flower.bells_of_ireland.name=Campanule d'Irlanda
tile.extrabiomes.flower.bluebell.name=Campanule
tile.extrabiomes.flower.bluebell.description=Si dice che questo mistico fiore spuntò dal sangue del morente principe Giacinto. \b\oTintura Blu Chiaro\r può essere creata da questo fiore.
tile.extrabiomes.flower.calla_black.name=Gigli Neri
tile.extrabiomes.flower.daisy.name=Margherita
tile.extrabiomes.flower.dandelion.name=Dente di Leone Bianco
tile.extrabiomes.flower.eelgrass.name=Zostera
tile.extrabiomes.flower.gardenia.name=Gardenia
tile.extrabiomes.flower.gerbera_orange.name=Gerbera Arancione
tile.extrabiomes.flower.gerbera_pink.name=Gerbera Rosa
tile.extrabiomes.flower.gerbera_red.name=Gerbera Rossa
tile.extrabiomes.flower.gerbera_yellow.name=Gerbera Gialla

tile.extrabiomes.flower.oriental_pink_lily.name=Giglio Orientale Rosa
tile.extrabiomes.flower.iris_blue.name=Iris Blu
tile.extrabiomes.flower.iris_purple.name=Iris Viola
tile.extrabiomes.flower.iris_purple.description=L'Iris prende il nome dalla parola greca dell'arcobaleno, riferendosi all'ampia varietà di colori che questa specie presenta. Questo qua produce \5\oTintura Viola\r.
tile.extrabiomes.flower.lily.name=Giglio
tile.extrabiomes.flower.marsh_marigold.name=Calta Palustre
tile.extrabiomes.flower.pansy.name=Viola del Pensiero
tile.extrabiomes.flower.poppy.name=Papavero
tile.extrabiomes.flower.redrover.name=Rover Rosso
tile.extrabiomes.flower.snapdragon.name=Antirrhino
tile.extrabiomes.flower.tulip.name=Tulipano
tile.extrabiomes.flower.violet.name=Violetta
tile.extrabiomes.flower.yarrow.name=Achillea Millefoglie
tile.extrabiomes.flower.belladonna.name=Speronella Belladonna
tile.extrabiomes.flower.blue_poppy.name=Papavero Blu
tile.extrabiomes.flower.blue_poppy.description=Questo fiore rigoglioso produce \3\oTintura Ciano\r.

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Muschio Spagnolo

tile.extrabiomes.leaves.fir.name=Foglie di Abete
tile.extrabiomes.leaves.redwood.name=Foglie di Redwood
tile.extrabiomes.leaves.acacia.name=Foglie di Acacia
tile.extrabiomes.leaves.cypress.name=Foglie di Cipresso
tile.extrabiomes.leaves.bald_cypress.name=Foglie di Cipresso Spoglio
tile.extrabiomes.leaves.japanese_maple.name=Foglie di Acero Giapponese
tile.extrabiomes.leaves.japanese_maple_shrub.name=Foglie di Cespuglio di Acero Giapponese
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Foglie di Eucalipto
tile.extrabiomes.leaves.sakura_blossom.name=Foglie di Ciliegio
tile.extrabiomes.leafpile.name=Fogliame
tile.extrabiomes.log.0.name=Legno di Abete
tile.extrabiomes.log.1.name=Legno di Acacia
tile.extrabiomes.log.2.name=Legno di Cipresso
tile.extrabiomes.log.3.name=Legno di Acero Giapponese
tile.extrabiomes.log.sakura_blossom.name=Legno di Ciliegio
tile.extrabiomes.cypresskneelog.name=Legno Piegato di Cipresso Spoglio
tile.extrabiomes.rainbowkneelog.name=Legno Piegato di Eucalipto
tile.extrabiomes.newlog.0.name=Legno di Eucalipto
tile.extrabiomes.newlog.1.name=Legno Autunnale
tile.extrabiomes.newlog.2.name=Legno di Cipresso Spoglio
tile.extrabiomes.newlog.3.name=Legno di Redwood
tile.extrabiomes.log.quarter.0.name=Quarto di Tronco di Redwood
tile.extrabiomes.log.quarter.1.name=Quarto di Tronco di Abete
tile.extrabiomes.log.quarter.2.name=Quarto di Tronco di Quercia
tile.extrabiomes.rainboweucalyptusquarter.name=Quarto di Tronco di Eucalipto
tile.extrabiomes.baldcypressquarter.name=Quarto di Tronco di Cipresso Spoglio
tile.extrabiomes.redwoodquarter.name=Quarto di Tronco di Redwood
tile.extrabiomes.firquarter.name=Quarto di Tronco di Abete
tile.extrabiomes.oakquarter.name=Quarto di Tronco di Quercia
tile.extrabiomes.planks.0.name=Assi in Legno di Redwood
tile.extrabiomes.planks.1.name=Assi in Legno di Abete
tile.extrabiomes.planks.2.name=Assi in Legno di Acacia
tile.extrabiomes.planks.3.name=Assi in Legno di Cipresso
tile.extrabiomes.planks.4.name=Assi in Legno di Acero Giapponese
tile.extrabiomes.planks.5.name=Assi in Legno di Eucalipto
tile.extrabiomes.planks.6.name=Assi in Legno di Legno Autunnale
tile.extrabiomes.planks.7.name=Assi in Legno di Cipresso Spoglio
tile.extrabiomes.planks.8.name=Assi in Legno di Ciliegio
tile.extrabiomes.quicksand.name=Sabbie Mobili
tile.extrabiomes.redrock.0.name=Laterite
tile.extrabiomes.redrock.1.name=Pietrisco di Laterite
tile.extrabiomes.redrock.2.name=Mattoni di Laterite
tile.extrabiomes.redrockslab.redcobble.name=Lastra in Pietrisco di Laterite
tile.extrabiomes.redrockslab.redrock.name=Lastra in Laterite
tile.extrabiomes.redrockslab.redrockbrick.name=Lastra in Mattoni di Laterite
tile.extrabiomes.sapling.umber.name=Arboscello d'Albero Autunnale Marrone
tile.extrabiomes.sapling.goldenrod.name=Arboscello d'Albero Autunnale Dorato
tile.extrabiomes.sapling.vermillion.name=Arboscello d'Albero Autunnale Vermiglio
tile.extrabiomes.sapling.citrine.name=Arboscello d'Albero Autunnale Giallo
tile.extrabiomes.sapling.fir.name=Arboscello di Abete
tile.extrabiomes.sapling.redwood.name=Arboscello di Redwood
tile.extrabiomes.sapling.acacia.name=Arboscello di Acacia
tile.extrabiomes.sapling.cypress.name=Arboscello di Cipresso
tile.extrabiomes.sapling.bald_cypress.name=Arboscello di Cipresso Spoglio
tile.extrabiomes.sapling.japanese_maple.name=Arboscello di Acero Giapponese
tile.extrabiomes.sapling.japanese_maple_shrub.name=Arboscello di Cespuglio di Acero Giapponese
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Arboscello di Eucalipto
tile.extrabiomes.sapling.sakura_blossom.name=Arboscello di Ciliegio
tile.extrabiomes.stairs.acacia.name=Scalini in Legno di Acacia
tile.extrabiomes.stairs.fir.name=Scalini in Legno di Abete
tile.extrabiomes.stairs.redcobble.name=Scalini in Pietrisco di Laterite
tile.extrabiomes.stairs.redrockbrick.name=Scalini in Mattoni di Laterite
tile.extrabiomes.stairs.redwood.name=Scalini in Legno di Redwood
tile.extrabiomes.stairs.japanesemaple.name=Scalini in Legno di Acero Giapponese
tile.extrabiomes.stairs.cypress.name=Scalini in Legno di Cipresso
tile.extrabiomes.stairs.baldcypress.name=Scalini in Legno di Cipresso Spoglio
tile.extrabiomes.stairs.autumn.name=Scalini in Legno Autunnale
tile.extrabiomes.stairs.rainboweucalyptus.name=Scalini in Legno di Eucalipto
tile.extrabiomes.stairs.sakurablossom.name=Scalini in Legno di Ciliegio
tile.extrabiomes.tallgrass.0.name=Erba Alta Marrone
tile.extrabiomes.tallgrass.1.name=Erba Marrone
tile.extrabiomes.tallgrass.2.name=Erba Morta
tile.extrabiomes.tallgrass.3.name=Erba Alta Morta
tile.extrabiomes.tallgrass.4.name=Erba Gialla Morta
tile.extrabiomes.wall.0.name=Muretto in Pietrisco di Laterite
tile.extrabiomes.woodslab.acacia.name=Lastra in Legno di Acacia
tile.extrabiomes.woodslab.fir.name=Lastra in Legno di Abete
tile.extrabiomes.woodslab.redwood.name=Lastra in Legno di Redwood
tile.extrabiomes.woodslab.japanese_maple.name=Lastra in Legno di Acero Giapponese
tile.extrabiomes.woodslab.cypress.name=Lastra in Legno di Cipresso
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Lastra in Legno di Eucalipto
tile.extrabiomes.woodslab.autumn.name=Lastra in Legno Autunnale
tile.extrabiomes.woodslab.bald_cypress.name=Lastra in Legno di Cipresso Spoglio
tile.extrabiomes.woodslab.sakura_blossom.name=Lastra in Legno di Ciliegio

tile.extrabiomes.waterplant.eelgrass.name=Zostera
tile.extrabiomes.waterplant.eelgrass.description=Questa erba si trova sott'acqua. Quest'erba può creare della \2\oTintura Verde\r 
