# Italian (IT) Localization File
config.amica.comment=Impostare amica su "true" per attivare il supporto delle altre mods.
config.block.terraingen.comment=%s è usato nella creazione del terreno. Il suo id dev'essere inferiore a 256.
config.cautia.comment=Impostare cautia su "true" per aumentare la difficoltà.
config.fabrica.comment=Impostare fabrica su "true" per attivare gli oggetti craftabili.
config.summa.comment=Impostare summa su "false" per disattivare la mod.

item.extrabiomes.logturner.name=Gira-tronchi
item.extrabiomes.paste.name=Colla di cactus
item.extrabiomes.scarecrow.name=Spaventapasseri

log.message.initializing=Inizializzazione.
log.message.load.success=Caricamento riuscito.
log.message.plugin.init=Inizializzazione del plugin %s.
log.message.plugin.error=Comunicazione impossibile con il plugin %s. Il plugin verrà disattivato.

module.status.enabled=Il modulo %s è stato attivato.
module.status.disabled=Il modulo %s è stato disattivato, si salta al passaggio successivo.

tile.extrabiomes.autumnleaves.0.name=Foglie autunnali marroni
tile.extrabiomes.autumnleaves.1.name=Foglie autunnali arancioni
tile.extrabiomes.autumnleaves.2.name=Foglie autunnali viola
tile.extrabiomes.autumnleaves.3.name=Foglie autunnali gialle
tile.extrabiomes.cattail.name=Lisca maggiore
tile.extrabiomes.crackedsand.name=Sabbia spaccata
tile.extrabiomes.flower.0.name=Arbusto autunnale
tile.extrabiomes.flower.1.name=Ortensia
tile.extrabiomes.flower.2.name=Fiore arancione
tile.extrabiomes.flower.3.name=Violetta
tile.extrabiomes.flower.4.name=Piccolo cactus
tile.extrabiomes.flower.5.name=Radice
tile.extrabiomes.flower.6.name=Fungo velenoso
tile.extrabiomes.flower.7.name=Giglio
tile.extrabiomes.greenleaves.0.name=Foglie di abete rosso
tile.extrabiomes.greenleaves.1.name=Foglie di sequoia
tile.extrabiomes.greenleaves.2.name=Foglie d'acacia
tile.extrabiomes.leafpile.name=Fogliame
tile.extrabiomes.log.0.name=Tronco di abete rosso
tile.extrabiomes.log.1.name=Tronco d'acacia
tile.extrabiomes.log.quarter.0.name=Tronco di sequoia
tile.extrabiomes.log.quarter.1.name=Tronco di abete rosso
tile.extrabiomes.log.quarter.2.name=Tronco di quercia
tile.extrabiomes.planks.0.name=Assi d'acacia
tile.extrabiomes.planks.1.name=Assi di abete rosso
tile.extrabiomes.planks.2.name=Assi d'acacia
tile.extrabiomes.quicksand.name=Sabbie mobili
tile.extrabiomes.redrock.0.name=Laterite
tile.extrabiomes.redrock.1.name=Pietrisco di laterite
tile.extrabiomes.redrock.2.name=Mattone di laterite
tile.extrabiomes.redrockslab.redcobble.name=Lastra di pietrisco di laterite
tile.extrabiomes.redrockslab.redrock.name=Lastra di laterite
tile.extrabiomes.redrockslab.redrockbrick.name=Lastra di mattoni di laterite
tile.extrabiomes.sapling.0.name=Germoglio marrone autunnale
tile.extrabiomes.sapling.1.name=Germoglio arancione autunnale
tile.extrabiomes.sapling.2.name=Germoglio viola autunnale
tile.extrabiomes.sapling.3.name=Germoglio giallo autunnale
tile.extrabiomes.sapling.4.name=Germoglio di abete rosso
tile.extrabiomes.sapling.5.name=Germoglio di sequoia
tile.extrabiomes.sapling.6.name=Germoglio d'acacia
tile.extrabiomes.stairs.acacia.name=Scale di acacia
tile.extrabiomes.stairs.fir.name=Scale di abete rosso
tile.extrabiomes.stairs.redcobble.name=Scale di pietrisco di laterite
tile.extrabiomes.stairs.redrockbrick.name=Scale di mattoni di laterite
tile.extrabiomes.stairs.redwood.name=Scale di sequoia
tile.extrabiomes.tallgrass.0.name=Erba alta marrone
tile.extrabiomes.tallgrass.1.name=Erba marrone
tile.extrabiomes.tallgrass.2.name=Erba morte
tile.extrabiomes.tallgrass.3.name=Erba alta morta
tile.extrabiomes.tallgrass.4.name=Erba gialla morta
tile.extrabiomes.wall.0.name=Muro di pietrisco di laterite
tile.extrabiomes.woodslab.acacia.name=Lastra di acacia
tile.extrabiomes.woodslab.fir.name=Lastra di abete rosso
tile.extrabiomes.woodslab.redwood.name=Lastra di sequoia
