# Italian (IT) Localization File
config.amica.comment=Impostare amica su "true" per attivare il supporto delle altre mods.
config.block.terraingen.comment=%s è usato nella creazione del terreno. Il suo id dev'essere inferiore a 256.
config.cautia.comment=Impostare cautia su "true" per aumentare la difficoltà.
config.fabrica.comment=Impostare fabrica su "true" per attivare gli oggetti craftabili.
config.summa.comment=Impostare summa su "false" per disattivare la mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.logturner.name=Gira-Tronchi
item.extrabiomes.paste.name=Impasto di Cactus
item.extrabiomes.scarecrow.name=Spaventapasseri

entity.extrabiomes.scarecrow.name=Spaventapasseri

log.message.initializing=Avvio.
log.message.load.success=Caricamento riuscito.
log.message.plugin.init=Avvio del plugin %s.
log.message.plugin.error=Comunicazione impossibile con il plugin %s. Il plugin verrà disattivato.

module.status.enabled=Il modulo %s è stato attivato.
module.status.disabled=Il modulo %s è stato disattivato, si salta al passaggio successivo.

tile.extrabiomes.leaves.umber.name=Foglie Autunnali Marroni
tile.extrabiomes.leaves.goldenrod=Foglie Autunnali Dorate
tile.extrabiomes.leaves.vermillion.name=Foglie Autunnali Vermigli
tile.extrabiomes.leaves.citrine.name=Foglie Autunnali Gialle
tile.extrabiomes.cattail.name=Tifa
tile.extrabiomes.crackedsand.name=Sabbia Crepata
tile.extrabiomes.flower.0.name=Arbusto Autunnale
tile.extrabiomes.flower.1.name=Ortensie
tile.extrabiomes.flower.2.name=Ranuncoli
tile.extrabiomes.flower.3.name=Lavanda
tile.extrabiomes.flower.4.name=Piccolo Cactus
tile.extrabiomes.flower.5.name=Radice
tile.extrabiomes.flower.6.name=Fungo Velenoso
tile.extrabiomes.flower.7.name=Gigli
tile.extrabiomes.leaves.fir.name=Foglie di Abete
tile.extrabiomes.leaves.redwood.name=Foglie di Redwood
tile.extrabiomes.leaves.acacia.name=Foglie di Acacia
tile.extrabiomes.leaves.cypress.name=Foglie di Cipresso
tile.extrabiomes.leaves.bald_cypress.name=Foglie di Cipresso Spoglio
tile.extrabiomes.leaves.japanese_maple.name=Foglie di Acero Giapponese
tile.extrabiomes.leaves.japanese_maple_shrub.name=Foglie di Cespuglio di Acero Giapponese
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Foglie di Eucalipto
tile.extrabiomes.leaves.sakura_blossom.name=Foglie di Ciliegio
tile.extrabiomes.leafpile.name=Fogliame
tile.extrabiomes.log.0.name=Legno di Abete
tile.extrabiomes.log.1.name=Legno di Acacia
tile.extrabiomes.log.2.name=Legno di Cipresso
tile.extrabiomes.log.3.name=Legno di Acero Giapponese
tile.extrabiomes.log.sakura_blossom.name=Legno di Ciliegio
tile.extrabiomes.cypresskneelog.name=Legno Piegato di Cipresso Spoglio
tile.extrabiomes.rainbowkneelog.name=Legno Piegato di Eucalipto
tile.extrabiomes.newlog.0.name=Legno di Foglie di Eucalipto
tile.extrabiomes.newlog.1.name=Legno di Legno Autunnale
tile.extrabiomes.newlog.2.name=Legno di Cipresso Spoglio
tile.extrabiomes.newlog.3.name=Legno di Redwood
tile.extrabiomes.log.quarter.0.name=Quarto di Tronco di Redwood
tile.extrabiomes.log.quarter.1.name=Quarto di Tronco di Abete
tile.extrabiomes.log.quarter.2.name=Quarto di Tronco di Quercia
tile.extrabiomes.rainboweucalyptusquarter.name=Quarto di Tronco di Eucalipto
tile.extrabiomes.baldcypressquarter.name=Quarto di Tronco di Cipresso Spoglio
tile.extrabiomes.redwoodquarter.name=Quarto di Tronco di Redwood
tile.extrabiomes.firquarter.name=Quarto di Tronco di Abete
tile.extrabiomes.oakquarter.name=Quarto di Tronco di Quercia
tile.extrabiomes.planks.0.name=Assi in Redwood
tile.extrabiomes.planks.1.name=Assi in Abete
tile.extrabiomes.planks.2.name=Assi in Acacia
tile.extrabiomes.planks.3.name=Assi in Cipresso
tile.extrabiomes.planks.4.name=Assi in Acero Giapponese
tile.extrabiomes.planks.5.name=Assi in Eucalipto
tile.extrabiomes.planks.6.name=Assi in Legno Autunnale
tile.extrabiomes.planks.7.name=Assi in Cipresso Spoglio
tile.extrabiomes.planks.8.name=Assi in Ciliegio
tile.extrabiomes.quicksand.name=Sabbie Mobili
tile.extrabiomes.redrock.0.name=Laterite
tile.extrabiomes.redrock.1.name=Pietrisco di Laterite
tile.extrabiomes.redrock.2.name=Mattoni di Laterite
tile.extrabiomes.redrockslab.redcobble.name=Lastra in Pietrisco di Laterite
tile.extrabiomes.redrockslab.redrock.name=Lastra in Laterite
tile.extrabiomes.redrockslab.redrockbrick.name=Lastra in Mattoni di Laterite
tile.extrabiomes.sapling.umber.name=Arboscello d'Albero Autunnale Marrone
tile.extrabiomes.sapling.goldenrod.name=Arboscello d'Albero Autunnale Dorato
tile.extrabiomes.sapling.vermillion.name=Arboscello d'Albero Autunnale Vermiglio
tile.extrabiomes.sapling.citrine.name=Arboscello d'Albero Autunnale Giallo
tile.extrabiomes.sapling.fir.name=Arboscello di Abete
tile.extrabiomes.sapling.redwood.name=Arboscello di Redwood
tile.extrabiomes.sapling.acacia.name=Arboscello di Acacia
tile.extrabiomes.sapling.cypress.name=Arboscello di Cipresso
tile.extrabiomes.sapling.bald_cypress.name=Arboscello di Cipresso Spoglio
tile.extrabiomes.sapling.japanese_maple.name=Arboscello di Acero Giapponese
tile.extrabiomes.sapling.japanese_maple_shrub.name=Arboscello di Cespuglio di Acero Giapponese
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Arboscello di Eucalipto
tile.extrabiomes.sapling.sakura_blossom.name=Arboscello di Ciliegio
tile.extrabiomes.stairs.acacia.name=Scalini in Legno di Acacia
tile.extrabiomes.stairs.fir.name=Scalini in Legno di Abete
tile.extrabiomes.stairs.redcobble.name=Scalini in Pietrisco di Laterite
tile.extrabiomes.stairs.redrockbrick.name=Scalini in Mattoni di Laterite
tile.extrabiomes.stairs.redwood.name=Scalini in Legno di Redwood
tile.extrabiomes.stairs.japanesemaple.name=Scalini in Legno di Acero Giapponese
tile.extrabiomes.stairs.cypress.name=Scalini in Legno di Cipresso
tile.extrabiomes.stairs.baldcypress.name=Scalini in Legno di Cipresso Spoglio
tile.extrabiomes.stairs.autumn.name=Scalini in Legno Autumnale
tile.extrabiomes.stairs.rainboweucalyptus.name=Scalini in Legno di Eucalipto
tile.extrabiomes.stairs.sakurablossom.name=Scalini in Legno di Ciliegio
tile.extrabiomes.tallgrass.0.name=Erba Alta Marrone
tile.extrabiomes.tallgrass.1.name=Erba Marrone
tile.extrabiomes.tallgrass.2.name=Erba Morta
tile.extrabiomes.tallgrass.3.name=Erba Alta Morta
tile.extrabiomes.tallgrass.4.name=Erba Gialla Morta
tile.extrabiomes.wall.0.name=Muretto in Pietrisco di Laterite
tile.extrabiomes.woodslab.acacia.name=Lastra in Legno di Acacia
tile.extrabiomes.woodslab.fir.name=Lastra in Legno di Abete
tile.extrabiomes.woodslab.redwood.name=Lastra in Legno di Redwood
tile.extrabiomes.woodslab.japanese_maple.name=Lastra in Legno di 
tile.extrabiomes.woodslab.cypress.name=Lastra in Legno di Cipresso
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Lastra in Legno di Eucalipto
tile.extrabiomes.woodslab.autumn.name=Lastra in Legno Autumnale
tile.extrabiomes.woodslab.bald_cypress.name=Lastra in Legno di Cipresso Spoglio
tile.extrabiomes.woodslab.sakura_blossom.name=Lastra in Legno di Ciliegio
