# Italian (IT) Localization File
config.amica.comment=Impostare amica su "true" per attivare il supporto delle altre mods.
config.block.terraingen.comment=%s è usato nella creazione del terreno. Il suo id dev'essere inferiore a 256.
config.cautia.comment=Impostare cautia su "true" per aumentare la difficoltà.
config.fabrica.comment=Impostare fabrica su "true" per attivare gli oggetti craftabili.
config.summa.comment=Impostare summa su "false" per disattivare la mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Tintura nera
item.extrabiomes.dye.blue.name=Tintura blu
item.extrabiomes.dye.brown.name=Tintura marrone
item.extrabiomes.dye.white.name=Tintura bianca
item.extrabiomes.logturner.name=Gira-tronchi
item.extrabiomes.logturner.description=Usalo per cambiare l'orientamento dei tronchi.
item.extrabiomes.paste.name=Impasto di cactus
item.extrabiomes.paste.description=Questo impasto verde fatto con  4 \oPiantine grasse\r può essere cotto in \2\oVerde cactus\r.
item.extrabiomes.scarecrow.name=Spaventapasseri
+item.extrabiomes.scarecrow.description=Allontana i mostri dal tuo giardino.

item.extrabiomes.crop.strawberry.name=Fragole

item.extrabiomes.seed.strawberry.name=Semi di fragola

item.extrabiomes.food.chocolate.name=Cioccolato
item.extrabiomes.food.chocolate_strawberry.name=Fragole coperte di cioccolato


extrabiomes.planting_guide=\oGuida per piantare:\r

entity.ExtrabiomesXL.scarecrow.name=Spaventapasseri

log.message.initializing=Avvio.
log.message.load.success=Caricamento riuscito.
log.message.plugin.init=Avvio del plugin %s.
log.message.plugin.error=Comunicazione impossibile con il plugin %s. Il plugin verrà disattivato.

module.status.enabled=Il modulo %s è stato attivato.
module.status.disabled=Il modulo %s è stato disattivato, si salta al passaggio successivo.

tile.extrabiomes.crop.strawberry.name=Fragole

tile.extrabiomes.leaves.umber.name=Foglie autunnali marroni
tile.extrabiomes.leaves.goldenrod=Foglie autunnali dorate
tile.extrabiomes.leaves.vermillion.name=Foglie autunnali vermigli
tile.extrabiomes.leaves.citrine.name=Foglie autunnali gialle
tile.extrabiomes.cattail.name=Tifa
tile.extrabiomes.crackedsand.name=Sabbia incrinata

tile.extrabiomes.flower.autumn_shrub.name=Arbusto autunnale
tile.extrabiomes.flower.hydrangea.name=Ortensia
tile.extrabiomes.flower.hydrangea.description=Uno di questi fiori può essere usato per creare della \b\oTintura blu chiaro\r, usando un banco da lavoro.
tile.extrabiomes.flower.buttercup.name=Ranuncolo
tile.extrabiomes.flower.buttercup.description=Si dice che questo fiore, che può essere usato per creare \6\oTintura gialla\r, brilli di giallo quando tenuto sotto mento di uno a cui piace il burro.
tile.extrabiomes.flower.lavender.name=Lavanda
tile.extrabiomes.flower.lavender.description=E' apprezzato per i suoi colori accesi, ma anche per la fraganza che emana. Questo fiore può creare della \5\oTintura viola\r.
tile.extrabiomes.flower.tiny_cactus.name=Piantina grassa
tile.extrabiomes.flower.tiny_cactus.description=Quattro di questi cactus senza spine possono creare dell'\oImpasto di cactus\r, che può essere cotto in della \2\oTintura verde\r.
tile.extrabiomes.flower.root.name=Radici
tile.extrabiomes.flower.toadstool.name=Fungo velenoso
tile.extrabiomes.flower.calla_white.name=Gigli bianchi
tile.extrabiomes.flower.calla_white.description=Questo fiore che crea \oTintura grigio chiaro\r, è stato spesso usato dai pittori nelle loro opere d'arte.

tile.extrabiomes.flower.allium.name=Allium
tile.extrabiomes.flower.allium.description=Questo fiore produce \d\oTintura magenta\r. Alcuni affermano che può anche essere usato per tenere via i vampiri, essendo il fiore dell'aglio, ma non è mai stato confermato.
tile.extrabiomes.flower.amaryllis_pink.name=Amaryllis rosa
tile.extrabiomes.flower.amaryllis_red.name=Amaryllis rossa
tile.extrabiomes.flower.amaryllis_white.name=Amaryllis bianca
tile.extrabiomes.flower.bachelors_button.name=Fiordaliso
tile.extrabiomes.flower.bells_of_ireland.name=Campanule d'Irlanda
tile.extrabiomes.flower.bluebell.name=Campanule
tile.extrabiomes.flower.bluebell.description=Si dice che questo mistico fiore spuntò dal sangue del morente principe Giacinto. \b\oTintura blu chiaro\r può essere creata da questo fiore.
tile.extrabiomes.flower.calla_black.name=Gigli neri
tile.extrabiomes.flower.daisy.name=Margherita
tile.extrabiomes.flower.dandelion.name=Dente di leone bianco
tile.extrabiomes.flower.eelgrass.name=Zostera
tile.extrabiomes.flower.gardenia.name=Gardenia
tile.extrabiomes.flower.gerbera_orange.name=Gerbera arancione
tile.extrabiomes.flower.gerbera_pink.name=Gerbera rosa
tile.extrabiomes.flower.gerbera_red.name=Gerbera rossa
tile.extrabiomes.flower.gerbera_yellow.name=Gerbera gialla

tile.extrabiomes.flower.oriental_pink_lily.name=Giglio orientale rosa
tile.extrabiomes.flower.iris_blue.name=Iris blu
tile.extrabiomes.flower.iris_purple.name=Iris viola
tile.extrabiomes.flower.iris_purple.description=L'Iris prende il nome dalla parola greca dell'arcobaleno, riferendosi all'ampia varietà di colori che questa specie presenta. Questo qua produce \5\oTintura viola\r.
tile.extrabiomes.flower.lily.name=Giglio
tile.extrabiomes.flower.marsh_marigold.name=Calta palustre
tile.extrabiomes.flower.pansy.name=Viola del pensiero
tile.extrabiomes.flower.poppy.name=Papavero
tile.extrabiomes.flower.redrover.name=Rover rosso
tile.extrabiomes.flower.snapdragon.name=Antirrhino
tile.extrabiomes.flower.tulip.name=Tulipano
tile.extrabiomes.flower.violet.name=Violetta
tile.extrabiomes.flower.yarrow.name=Achillea millefoglie
tile.extrabiomes.flower.belladonna.name=Speronella belladonna
tile.extrabiomes.flower.blue_poppy.name=Papavero blu
tile.extrabiomes.flower.blue_poppy.description=Questo fiore rigoglioso produce \3\oTintura ciano\r.

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Muschio spagnolo

tile.extrabiomes.leaves.fir.name=Foglie d'abete verde
tile.extrabiomes.leaves.redwood.name=Foglie di redwood
tile.extrabiomes.leaves.acacia.name=Foglie d'acacia
tile.extrabiomes.leaves.cypress.name=Foglie di cipresso
tile.extrabiomes.leaves.bald_cypress.name=Foglie di cipresso spoglio
tile.extrabiomes.leaves.japanese_maple.name=Foglie d'acero giapponese
tile.extrabiomes.leaves.japanese_maple_shrub.name=Foglie di cespuglio d'acero giapponese
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Foglie d'eucalipto
tile.extrabiomes.leaves.sakura_blossom.name=Foglie di ciliegio
tile.extrabiomes.leafpile.name=Fogliame
tile.extrabiomes.log.0.name=Legno d'abete verde
tile.extrabiomes.log.1.name=Legno d'acacia
tile.extrabiomes.log.2.name=Legno di cipresso
tile.extrabiomes.log.3.name=Legno d'acero giapponese
tile.extrabiomes.log.sakura_blossom.name=Legno di ciliegio
tile.extrabiomes.cypresskneelog.name=Legno piegato di cipresso spoglio
tile.extrabiomes.rainbowkneelog.name=Legno piegato d'eucalipto
tile.extrabiomes.newlog.0.name=Legno d'eucalipto
tile.extrabiomes.newlog.1.name=Legno Autunnale
tile.extrabiomes.newlog.2.name=Legno di cipresso spoglio
tile.extrabiomes.newlog.3.name=Legno di redwood
tile.extrabiomes.log.quarter.0.name=Quarto di tronco di redwood
tile.extrabiomes.log.quarter.1.name=Quarto di tronco d'abete verde
tile.extrabiomes.log.quarter.2.name=Quarto di tronco di quercia
tile.extrabiomes.rainboweucalyptusquarter.name=Quarto di tronco d'eucalipto
tile.extrabiomes.baldcypressquarter.name=Quarto di tronco di cipresso spoglio
tile.extrabiomes.redwoodquarter.name=Quarto di tronco di redwood
tile.extrabiomes.firquarter.name=Quarto di tronco d'abete verde
tile.extrabiomes.oakquarter.name=Quarto di tronco di quercia
tile.extrabiomes.planks.0.name=Assi di redwood
tile.extrabiomes.planks.1.name=Assi d'abete verde
tile.extrabiomes.planks.2.name=Assi d'acacia
tile.extrabiomes.planks.3.name=Assi di cipresso
tile.extrabiomes.planks.4.name=Assi d'acero giapponese
tile.extrabiomes.planks.5.name=Assi d'eucalipto
tile.extrabiomes.planks.6.name=Assi di legno autunnale
tile.extrabiomes.planks.7.name=Assi di cipresso spoglio
tile.extrabiomes.planks.8.name=Assi di ciliegio
tile.extrabiomes.quicksand.name=Sabbie mobili
tile.extrabiomes.redrock.0.name=Laterite
tile.extrabiomes.redrock.1.name=Pietrame di laterite
tile.extrabiomes.redrock.2.name=Laterite concia
tile.extrabiomes.redrockslab.redcobble.name=Lastra di laterite
tile.extrabiomes.redrockslab.redrock.name=Lastra di laterite
tile.extrabiomes.redrockslab.redrockbrick.name=Lastra di laterite concia
tile.extrabiomes.sapling.umber.name=Arboscello autunnale marrone
tile.extrabiomes.sapling.goldenrod.name=Arboscello autunnale dorato
tile.extrabiomes.sapling.vermillion.name=Arboscello autunnale vermiglio
tile.extrabiomes.sapling.citrine.name=Arboscello autunnale giallo
tile.extrabiomes.sapling.fir.name=Arboscello d'abete verde
tile.extrabiomes.sapling.redwood.name=Arboscello di redwood
tile.extrabiomes.sapling.acacia.name=Arboscello d'acacia
tile.extrabiomes.sapling.cypress.name=Arboscello di cipresso
tile.extrabiomes.sapling.bald_cypress.name=Arboscello di cipresso spoglio
tile.extrabiomes.sapling.japanese_maple.name=Arboscello d'acero giapponese
tile.extrabiomes.sapling.japanese_maple_shrub.name=Arboscello di cespuglio d'acero giapponese
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Arboscello d'eucalipto
tile.extrabiomes.sapling.sakura_blossom.name=Arboscello di ciliegio
tile.extrabiomes.stairs.acacia.name=Scalini d'acacia
tile.extrabiomes.stairs.fir.name=Scalini d'abete verde
tile.extrabiomes.stairs.redcobble.name=Scalini di laterite
tile.extrabiomes.stairs.redrockbrick.name=Scalini di laterite concia
tile.extrabiomes.stairs.redwood.name=Scalini di redwood
tile.extrabiomes.stairs.japanesemaple.name=Scalini d'acero giapponese
tile.extrabiomes.stairs.cypress.name=Scalini di cipresso
tile.extrabiomes.stairs.baldcypress.name=Scalini di cipresso spoglio
tile.extrabiomes.stairs.autumn.name=Scalini di legno autunnale
tile.extrabiomes.stairs.rainboweucalyptus.name=Scalini d'eucalipto
tile.extrabiomes.stairs.sakurablossom.name=Scalini di ciliegio
tile.extrabiomes.tallgrass.0.name=Erba alta marrone
tile.extrabiomes.tallgrass.1.name=Erba marrone
tile.extrabiomes.tallgrass.2.name=Erba morta
tile.extrabiomes.tallgrass.3.name=Erba alta morta
tile.extrabiomes.tallgrass.4.name=Erba gialla morta
tile.extrabiomes.wall.0.name=Muretto di laterite
tile.extrabiomes.woodslab.acacia.name=Lastra d'acacia
tile.extrabiomes.woodslab.fir.name=Lastra d'abete verde
tile.extrabiomes.woodslab.redwood.name=Lastra di redwood
tile.extrabiomes.woodslab.japanese_maple.name=Lastra d'acero giapponese
tile.extrabiomes.woodslab.cypress.name=Lastra di cipresso
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Lastra d'eucalipto
tile.extrabiomes.woodslab.autumn.name=Lastra di legno autunnale
tile.extrabiomes.woodslab.bald_cypress.name=Lastra di cipresso spoglio
tile.extrabiomes.woodslab.sakura_blossom.name=Lastra di ciliegio

tile.extrabiomes.waterplant.eelgrass.name=Zostera
tile.extrabiomes.waterplant.eelgrass.description=Questa erba si trova sott'acqua. Quest'erba può creare della \2\oTintura verde\r.

tile.extrabiomes.door.acacia.name=Porta d'acacia
tile.extrabiomes.door.autumn.name=Porta di legno autunnale
tile.extrabiomes.door.baldcypress.name=Porta di cipresso spoglio
tile.extrabiomes.door.cypress.name=Porta di cipresso
tile.extrabiomes.door.fir.name=Porta d'abete verde
tile.extrabiomes.door.japanesemaple.name=Porta d'acero giapponese
tile.extrabiomes.door.rainboweucalyptus.name=Porta d'eucalipto
tile.extrabiomes.door.redwood.name=Porta di redwood
tile.extrabiomes.door.sakura.name=Porta di ciliegio

tile.extrabiomes.fence.acacia.name=Staccionata d'acacia
tile.extrabiomes.fence.autumn.name=Staccionata di legno autunnale
tile.extrabiomes.fence.baldcypress.name=Staccionata di cipresso spoglio
tile.extrabiomes.fence.cypress.name=Staccionata di cipresso
tile.extrabiomes.fence.fir.name=Staccionata d'abete verde
tile.extrabiomes.fence.japanesemaple.name=Staccionata d'acero giapponese
tile.extrabiomes.fence.rainboweucalyptus.name=Staccionata d'eucalipto
tile.extrabiomes.fence.redwood.name=Staccionata di redwood
tile.extrabiomes.fence.sakura.name=Staccionata di ciliegio

tile.extrabiomes.fencegate.acacia.name=Cancelletto d'acacia
tile.extrabiomes.fencegate.autumn.name=Cancelletto di legno autunnale
tile.extrabiomes.fencegate.baldcypress.name=Cancelletto di cipresso spoglio
tile.extrabiomes.fencegate.cypress.name=Cancelletto di cipresso
tile.extrabiomes.fencegate.fir.name=Cancelletto d'abete verde
tile.extrabiomes.fencegate.japanesemaple.name=Cancelletto d'acero giapponese
tile.extrabiomes.fencegate.rainboweucalyptus.name=Cancelletto d'eucalipto
tile.extrabiomes.fencegate.redwood.name=Cancelletto di redwood
tile.extrabiomes.fencegate.sakura.name=Cancelletto di ciliegio

extrabiomes.elbow.crafting=Può essere creato con tronchi normali e viceversa mettendoli in una griglia di fabbricazione in una formazione a L in un 2x2.
extrabiomes.cornerlog.crafting=Può essere creato con tronchi normali e viceversa mettendoli in una griglia di fabbricazione in una formazione a quadrato 2x2.
