# Polish (PL) Localization File
config.amica.comment=Włącz amica dla wsparcia innych modów.
config.block.terraingen.comment=%s jest użyte w generacji terenu. ID tego bloku musi być mniejsze niż 256.
config.cautia.comment=Włącz cautia aby dodać niebezpieczeństwo.
config.fabrica.comment=Włącz fabrica aby dodać tworzenie przedmiotów.
config.summa.comment=Wyłącz summa aby wyłączyć moda.

item.extrabiomes.logturner.name=Obracacz pniaków
item.extrabiomes.paste.name=Pasta kaktusowa
item.extrabiomes.scarecrow.name=Strach na wróble

log.message.initializing=Uruchamianie.
log.message.load.success=Uruchomiono pomyślnie.
log.message.plugin.init=Uruchamianie wtyczki %s.
log.message.plugin.error=Nie można podłączyć się do %s. Wyłączanie wtyczki.

module.status.enabled=Moduł %s jest włączony.
module.status.disabled=Moduł %s jest wyłączony, pomijanie.

tile.extrabiomes.autumnleaves.0.name=Umbrowe liście jesienne
tile.extrabiomes.autumnleaves.1.name=Złociste liście jesienne
tile.extrabiomes.autumnleaves.2.name=Cynobrowe liście jesienne
tile.extrabiomes.autumnleaves.3.name=Cytrynowo-żółte liście jesienne
tile.extrabiomes.cattail.name=Pałka wodna
tile.extrabiomes.crackedsand.name=Popękany piach
tile.extrabiomes.flower.0.name=Jesienny krzew
tile.extrabiomes.flower.1.name=Hortensja
tile.extrabiomes.flower.2.name=Jaskier
tile.extrabiomes.flower.3.name=Lawenda
tile.extrabiomes.flower.4.name=Kaktusiątko
tile.extrabiomes.flower.5.name=Korzeń
tile.extrabiomes.flower.6.name=Grzybnia
tile.extrabiomes.flower.7.name=Kallijka etiopska
tile.extrabiomes.greenleaves.0.name=Igliwie jodły
tile.extrabiomes.greenleaves.1.name=Liście sekwoji
tile.extrabiomes.greenleaves.2.name=Liście akacji
tile.extrabiomes.greenleaves.3.name=Liście cyprysu
tile.extrabiomes.newleaves.0.name=Bald Cypress Leaves
tile.extrabiomes.newleaves.1.name=Japanese Maple Leaves
tile.extrabiomes.newleaves.2.name=Japanese Maple Shrub Leaves
tile.extrabiomes.newleaves.3.name=Rainbow Eucalyptus Leaves
tile.extrabiomes.leafpile.name=Leaf Pile
tile.extrabiomes.log.0.name=Fir Log
tile.extrabiomes.log.1.name=Acacia Log
tile.extrabiomes.log.2.name=Cypress Log
tile.extrabiomes.log.3.name=Japanese Maple Log
tile.extrabiomes.cypresskneelog.0.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.1.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.2.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.3.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.4.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.5.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.6.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.7.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.8.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.9.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.10.name=Bald Cypress Elbow Log
tile.extrabiomes.cypresskneelog.11.name=Bald Cypress Elbow Log
tile.extrabiomes.rainbowkneelog.0.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.1.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.2.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.3.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.4.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.5.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.6.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.7.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.8.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.9.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.10.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.rainbowkneelog.11.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.newlog.0.name=Rainbow Eucalyptus Log
tile.extrabiomes.newlog.1.name=Autumn Log
tile.extrabiomes.newlog.2.name=Bald Cypress Log
tile.extrabiomes.log.quarter.0.name=Redwood Quarter Log
tile.extrabiomes.log.quarter.1.name=Fir Quarter Log
tile.extrabiomes.log.quarter.2.name=Oak Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.0.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.1.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.2.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.3.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.4.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.5.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.6.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.7.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.8.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.9.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.10.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.11.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.baldcypressquarter.0.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.1.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.2.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.3.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.4.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.5.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.6.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.7.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.8.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.9.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.10.name=Bald Cypress Quarter Log
tile.extrabiomes.baldcypressquarter.11.name=Bald Cypress Quarter Log
tile.extrabiomes.planks.0.name=Redwood Planks
tile.extrabiomes.planks.1.name=Fir Wood Planks
tile.extrabiomes.planks.2.name=Acacia Wood Planks
tile.extrabiomes.planks.3.name=Cypress Wood Planks
tile.extrabiomes.planks.4.name=Japanese Maple Wood Planks
tile.extrabiomes.planks.5.name=Rainbow Eucalyptus Wood Planks
tile.extrabiomes.planks.6.name=Autumn Wood Planks
tile.extrabiomes.planks.7.name=Bald Cypress Wood Planks
tile.extrabiomes.quicksand.name=Quicksand
tile.extrabiomes.redrock.0.name=Red Rock
tile.extrabiomes.redrock.1.name=Red Cobblestone
tile.extrabiomes.redrock.2.name=Red Rock Brick
tile.extrabiomes.redrockslab.redcobble.name=Red Cobblestone Slab
tile.extrabiomes.redrockslab.redrock.name=Red Rock Slab
tile.extrabiomes.redrockslab.redrockbrick.name=Red Rock Brick Slab
tile.extrabiomes.sapling.0.name=Sadzonka umbrowego drzewa
tile.extrabiomes.sapling.1.name=Sadzonka złocistego drzewa
tile.extrabiomes.sapling.2.name=Sadzonka cynobrowego drzewa
tile.extrabiomes.sapling.3.name=Sadzonka cytrynowo-żółtego drzewa
tile.extrabiomes.sapling.4.name=Sadzonka jodły
tile.extrabiomes.sapling.5.name=Sadzonka sekwoji
tile.extrabiomes.sapling.6.name=Sadzonka akacji
tile.extrabiomes.sapling.7.name=Sadzonka cyprysu
tile.extrabiomes.newsapling.0.name=Bald Cypress Sapling
tile.extrabiomes.newsapling.1.name=Japanese Maple Sapling
tile.extrabiomes.newsapling.2.name=Japanese Maple Shrub Sapling
tile.extrabiomes.newsapling.3.name=Rainbow Eucalyptus Sapling
tile.extrabiomes.stairs.acacia.name=Acacia Wood Stairs
tile.extrabiomes.stairs.fir.name=Fir Wood Stairs
tile.extrabiomes.stairs.redcobble.name=Red Cobblestone Stairs
tile.extrabiomes.stairs.redrockbrick.name=Red Rock Brick Stairs
tile.extrabiomes.stairs.redwood.name=Redwood Stairs
tile.extrabiomes.stairs.japanesemaple.name=Japanese Maple Stairs
tile.extrabiomes.stairs.cypress.name=Cypress Stairs
tile.extrabiomes.stairs.baldcypress.name=Bald Cypress Stairs
tile.extrabiomes.stairs.autumn.name=Autumn Stairs
tile.extrabiomes.stairs.rainboweucalyptus.name=Rainbow Eucalyptus Stairs
tile.extrabiomes.tallgrass.0.name=Brown Grass
tile.extrabiomes.tallgrass.1.name=Short Brown Grass
tile.extrabiomes.tallgrass.2.name=Dead Grass
tile.extrabiomes.tallgrass.3.name=Tall Dead Grass
tile.extrabiomes.tallgrass.4.name=Dead Yellow Grass
tile.extrabiomes.wall.0.name=Red Cobblestone Wall
tile.extrabiomes.woodslab.acacia.name=Acacia Wood Slab
tile.extrabiomes.woodslab.fir.name=Fir Wood Slab
tile.extrabiomes.woodslab.redwood.name=Redwood Slab
tile.extrabiomes.woodslab.japanese_maple.name=Japanese Maple Slab
tile.extrabiomes.woodslab.cypress.name=Cypress Slab
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Rainbow Eucalyptus Slab
tile.extrabiomes.woodslab.autumn.name=Autumn Slab
tile.extrabiomes.woodslab.bald_cypress.name=Bald Cypress Slab
