# Portuguese (BR) Localization File
config.amica.comment=Use AMICA para compatibilidade com outros mods.
config.block.terraingen.comment=%s é usado para gerar o mundo, o ID não pode ser maior que 256.
config.cautia.comment=Use CAUTIA para adicionar perigo.
config.fabrica.comment=Use FABRICA para ligar receitas de elaboração.
config.summa.comment=Use SUMMA como 'false' para desativar o mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Corante Preto 
item.extrabiomes.dye.blue.name=Corante Azul 
item.extrabiomes.dye.brown.name=Corante Marrom 
item.extrabiomes.dye.white.name=Corante Branco 
item.extrabiomes.logturner.name=Girador de Troncos
item.extrabiomes.logturner.description=Use para mudar a orientação das toras de madeira.
item.extrabiomes.paste.name=Pasta de Cacto
item.extrabiomes.paste.description=Esta pasta verde é feita a partir de 4 \oCactos Pequenos\r e pode ser cozida em \2\oVerde do Cacto\r.
item.extrabiomes.scarecrow.name=Espantalho
item.extrabiomes.scarecrow.description=Mantem seu jardim livre da maioria das criaturas.

item.extrabiomes.crop.strawberry.name=Morango

item.extrabiomes.seed.strawberry.name=Sementes de Morango 

item.extrabiomes.food.chocolate.name=Chocolate
item.extrabiomes.food.chocolate_strawberry.name=Morango com Cobertura de Chocolate


extrabiomes.planting_guide=\oGuia para Plantar:\r

entity.ExtrabiomesXL.scarecrow.name=Espantalho

log.message.initializing=Inicializando.
log.message.load.success=Carregado com successo.
log.message.plugin.init=Inicializando o plugin %s.
log.message.plugin.error=Falha de comunicação com %s. Desativando o plugin.

module.status.enabled=O modulo %s está ligado.
module.status.disabled=O modulo %s está desligado, continuando.

tile.extrabiomes.crop.strawberry.name=Morangos

tile.extrabiomes.leaves.umber.name=Folhas de Outono de Escurecida 
tile.extrabiomes.leaves.goldenrod.name=Folhas de Outono de Dourada 
tile.extrabiomes.leaves.vermillion.name=Folhas de Outono de Avermelhada 
tile.extrabiomes.leaves.citrine.name=Folhas de Outono de Acastanhada 
tile.extrabiomes.cattail.name=Taboa
tile.extrabiomes.crackedsand.name=Chão Rachado

tile.extrabiomes.flower.autumn_shrub.name=Arbusto de Outono
tile.extrabiomes.flower.hydrangea.name=Hortênsia
tile.extrabiomes.flower.hydrangea.description=Uma dessas flores pode ser trasformada, na Bancada de Trabalho, em \b\oCorante Azul Claro\r.
tile.extrabiomes.flower.buttercup.name=Pingo-de-Ouro
tile.extrabiomes.flower.buttercup.description=butter. Esta flor pode ser trasformada em \6\oCorante Amarelo\r.
tile.extrabiomes.flower.lavender.name=Lavanda
tile.extrabiomes.flower.lavender.description=Dye\r. Além de ser uma cor vibrante, de odor perfumado. Com esta flor pode-se criar o \5\oCorante Lílas\r.
tile.extrabiomes.flower.tiny_cactus.name=Cacto Pequeno
tile.extrabiomes.flower.tiny_cactus.description=Dye\r. Quatro destes cactos sem espinhos podem criar a \oPasta de Cacto\r, que pode ser queimada em \2\oCorante Verde do Cacto\r.
tile.extrabiomes.flower.root.name=Raiz
tile.extrabiomes.flower.toadstool.name=Cogumelo
tile.extrabiomes.flower.calla_white.name=Lírio Branco
tile.extrabiomes.flower.calla_white.description=Esta flor que produz o \oCorante Cinza Claro\r, e é o preferido de muitos pintores para usar em suas obras de arte.

tile.extrabiomes.flower.allium.name=Allium
tile.extrabiomes.flower.allium.description=part of garlic, though it has never been proven. Esta flor produz \d\oCorante Magenta\r. Alguns afirmam que ela também pode ser usada para manter os vampiros afastados, mas isso nunca foi comprovado.
tile.extrabiomes.flower.amaryllis_pink.name=Amaryllis Rosa 
tile.extrabiomes.flower.amaryllis_red.name=Amaryllis Vermelha 
tile.extrabiomes.flower.amaryllis_white.name=Amaryllis Branca 
tile.extrabiomes.flower.bachelors_button.name=Escovinha
tile.extrabiomes.flower.bells_of_ireland.name=Sinos da Irlanda
tile.extrabiomes.flower.bluebell.name=Jitirana
tile.extrabiomes.flower.bluebell.description=be made from this flower. Esta flor mítica, dizem ter surgido do sangue do Príncipe moribundo Hyacinthus. \b\oCorante Azul Claro\r pode ser feito desta flor.
tile.extrabiomes.flower.calla_black.name=Lírio Negro de Calla
tile.extrabiomes.flower.daisy.name=Margarida
tile.extrabiomes.flower.dandelion.name=Dente de Leão
tile.extrabiomes.flower.eelgrass.name=Zostera
tile.extrabiomes.flower.gardenia.name=Gardênia
tile.extrabiomes.flower.gerbera_orange.name=Gerbera Laranja 
tile.extrabiomes.flower.gerbera_pink.name=Gerbera Rosa 
tile.extrabiomes.flower.gerbera_red.name=Gerbera Vermelha 
tile.extrabiomes.flower.gerbera_yellow.name=Gerbera Amarela 

tile.extrabiomes.flower.oriental_pink_lily.name=Lírio Oriental Rosa 
tile.extrabiomes.flower.iris_blue.name=Íris Azul 
tile.extrabiomes.flower.iris_purple.name=Íris Lilás 
tile.extrabiomes.flower.iris_purple.description=the many species. This one will produce \5\oPurple Dye\r. A íris leva o seu nome da palavra grega para o arco-íris, referindo-se a grande variedade de cores da flor encontrada. Ela irá produzir \5\oCorante Lilás\r.
tile.extrabiomes.flower.lily.name=Lírio
tile.extrabiomes.flower.marsh_marigold.name=Caltha palustris
tile.extrabiomes.flower.pansy.name=Amor-Perfeito
tile.extrabiomes.flower.poppy.name=Papoula
tile.extrabiomes.flower.redrover.name=Lanterna Banksia
tile.extrabiomes.flower.snapdragon.name=Antirrhinum
tile.extrabiomes.flower.tulip.name=Tulipa
tile.extrabiomes.flower.violet.name=Violeta
tile.extrabiomes.flower.yarrow.name=Milefólio
tile.extrabiomes.flower.belladonna.name=Beladona
tile.extrabiomes.flower.blue_poppy.name=Papoula Azul 
tile.extrabiomes.flower.blue_poppy.description=Esta flor produz um maravilhoso \3\oCorante Ciano\r.

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Musgo Espanhol

tile.extrabiomes.leaves.fir.name=Folhas de Abeto 
tile.extrabiomes.leaves.redwood.name=Folhas de Pau-Brasil 
tile.extrabiomes.leaves.acacia.name=Folhas de Acacia 
tile.extrabiomes.leaves.cypress.name=Folhas de Cipreste 
tile.extrabiomes.leaves.bald_cypress.name=Folhas de Cipreste Calvo 
tile.extrabiomes.leaves.japanese_maple.name=Folhas de Bordo Japonês 
tile.extrabiomes.leaves.japanese_maple_shrub.name=Folhas de Arbusto de Bordo Japonês 
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Folhas de Eucalipto Arco-íris 
tile.extrabiomes.leaves.sakura_blossom.name=Folhas de Cerejeira 
tile.extrabiomes.leafpile.name=Pilha de Folhas
tile.extrabiomes.log.0.name=Madeira de Abeto 
tile.extrabiomes.log.1.name=Madeira de Acacia 
tile.extrabiomes.log.2.name=Madeira de Cipreste 
tile.extrabiomes.log.3.name=Madeira de Bordo Japonês 
tile.extrabiomes.log.sakura_blossom.name=Madeira de Cerejeira 
tile.extrabiomes.cypresskneelog.name=Madeira de Forquilha de Cipreste 
tile.extrabiomes.rainbowkneelog.name=Madeira de Forquilha de Eucalipto Arco-íris 
tile.extrabiomes.newlog.0.name=Madeira de Eucalipto Arco-íris 
tile.extrabiomes.newlog.1.name=Madeira de Outono 
tile.extrabiomes.newlog.2.name=Madeira de Cipreste Calvo 
tile.extrabiomes.newlog.3.name=Madeira de Pau-Brasil 
tile.extrabiomes.log.quarter.0.name=Quarter de Madeira de Pau-Brasil Velho 
tile.extrabiomes.log.quarter.1.name=Quarter de Madeira de Abeto Velho 
tile.extrabiomes.log.quarter.2.name=Quarter de Madeira de Carvalho Velho 
tile.extrabiomes.rainboweucalyptusquarter.name=Quarter de Madeira de Eucalipto Arco-íris 
tile.extrabiomes.baldcypressquarter.name=Quarter de Madeira de Cipreste Calvo 
tile.extrabiomes.redwoodquarter.name=Quarter de Madeira de Pau-Brasil 
tile.extrabiomes.firquarter.name=Quarter de Madeira de Abeto 
tile.extrabiomes.oakquarter.name=Quarter de Madeira de Carvalho 
tile.extrabiomes.planks.0.name=Tábuas de Pau-Brasil 
tile.extrabiomes.planks.1.name=Tábuas de Abeto 
tile.extrabiomes.planks.2.name=Tábuas de Acácia 
tile.extrabiomes.planks.3.name=Tábuas de Cipreste 
tile.extrabiomes.planks.4.name=Tábuas de Bordo Japonês 
tile.extrabiomes.planks.5.name=Tábuas de Eucalipto Arco-íris 
tile.extrabiomes.planks.6.name=Tábuas de Outono 
tile.extrabiomes.planks.7.name=Tábuas de Cipreste Calvo 
tile.extrabiomes.planks.8.name=Tábuas de Cerejeira 
tile.extrabiomes.quicksand.name=Areia Movediça
tile.extrabiomes.redrock.0.name=Rocha Vermelha 
tile.extrabiomes.redrock.1.name=Pedregulho Vermelho 
tile.extrabiomes.redrock.2.name=Tijolos de Rocha Vermelha 
tile.extrabiomes.redrockslab.redcobble.name=Laje de Pedregulho Vermelho 
tile.extrabiomes.redrockslab.redrock.name=Laje de Rocha Vermelha 
tile.extrabiomes.redrockslab.redrockbrick.name=Laje de Tijolos de Rocha Vermelha 
tile.extrabiomes.sapling.umber.name=Muda de Outono Escurecida 
tile.extrabiomes.sapling.goldenrod.name=Muda de Outono Dourada 
tile.extrabiomes.sapling.vermillion.name=Muda de Outono Avermelhada 
tile.extrabiomes.sapling.citrine.name=Muda de Outono Acastanhada 
tile.extrabiomes.sapling.fir.name=Muda de Abeto 
tile.extrabiomes.sapling.redwood.name=Muda de Pau-Brasil 
tile.extrabiomes.sapling.acacia.name=Muda de Acacia 
tile.extrabiomes.sapling.cypress.name=Muda de Cipreste 
tile.extrabiomes.sapling.bald_cypress.name=Muda de Cipreste Calvo 
tile.extrabiomes.sapling.japanese_maple.name=Muda de Bordo Japonês 
tile.extrabiomes.sapling.japanese_maple_shrub.name=Muda de Arbusto de Bordo Japonês 
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Muda de Eucalipto Arco-íris 
tile.extrabiomes.sapling.sakura_blossom.name=Muda de Cerejeira 
tile.extrabiomes.stairs.acacia.name=Escadas de Acacia 
tile.extrabiomes.stairs.fir.name=Escadas de Abeto 
tile.extrabiomes.stairs.redcobble.name=Escadas de Pedregulho Vermelho
tile.extrabiomes.stairs.redrockbrick.name=Escadas de Tijolos de Rocha Vermelha
tile.extrabiomes.stairs.redwood.name=Escadas de Pau-Brasil 
tile.extrabiomes.stairs.japanesemaple.name=Escadas de Bordo Japonês 
tile.extrabiomes.stairs.cypress.name=Escadas de Cipreste 
tile.extrabiomes.stairs.baldcypress.name=Escadas de Cipreste Calvo 
tile.extrabiomes.stairs.autumn.name=Escadas de Rocha Vermelha
tile.extrabiomes.stairs.rainboweucalyptus.name=Escadas de Eucalipto Arco-íris 
tile.extrabiomes.stairs.sakurablossom.name=Escadas de Cerejeira 
tile.extrabiomes.tallgrass.0.name=Grama Marrom 
tile.extrabiomes.tallgrass.1.name=Grama Marrom 
tile.extrabiomes.tallgrass.2.name=Grama Morta 
tile.extrabiomes.tallgrass.3.name=Grama Morta 
tile.extrabiomes.tallgrass.4.name=Grama Morta Amarelada 
tile.extrabiomes.wall.0.name=Parede de Rocha Vermelha 
tile.extrabiomes.woodslab.acacia.name=Laje de Acacia 
tile.extrabiomes.woodslab.fir.name=Laje de Abeto 
tile.extrabiomes.woodslab.redwood.name=Laje de Pau-Brasil 
tile.extrabiomes.woodslab.japanese_maple.name=Laje de Bordo Japonês 
tile.extrabiomes.woodslab.cypress.name=Laje de Cipreste 
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Laje de Eucalipto Arco-íris 
tile.extrabiomes.woodslab.autumn.name=Laje de Outono 
tile.extrabiomes.woodslab.bald_cypress.name=Laje de Cipreste Calvo 
tile.extrabiomes.woodslab.sakura_blossom.name=Laje de Cerejeira 

tile.extrabiomes.waterplant.eelgrass.name=Zostera
tile.extrabiomes.waterplant.eelgrass.description=Esta grama é encontrada crescendo debaixo d'água. Suas folhas longas e finas se assemelham a enguias. \2\oVerde Cacto\r pode ser feita a partir da grama.

tile.extrabiomes.door.acacia.name=Porta de Acacia 
tile.extrabiomes.door.autumn.name=Porta de Outono 
tile.extrabiomes.door.baldcypress.name=Porta de Cipreste Calvo 
tile.extrabiomes.door.cypress.name=Porta de Cipreste 
tile.extrabiomes.door.fir.name=Porta de Abeto 
tile.extrabiomes.door.japanesemaple.name=Porta de Bordo Japonês 
tile.extrabiomes.door.rainboweucalyptus.name=Porta de Eucalipto Arco-íris 
tile.extrabiomes.door.redwood.name=Porta de Pau-Brasil 
tile.extrabiomes.door.sakura.name=Porta de Cerejeira 

tile.extrabiomes.fence.acacia.name=Cerca de Acacia 
tile.extrabiomes.fence.autumn.name=Cerca de Outono 
tile.extrabiomes.fence.baldcypress.name=Cerca de Cipreste Calvo 
tile.extrabiomes.fence.cypress.name=Cerca de Cipreste 
tile.extrabiomes.fence.fir.name=Cerca de Abeto 
tile.extrabiomes.fence.japanesemaple.name=Cerca de Bordo Japonês 
tile.extrabiomes.fence.rainboweucalyptus.name=Cerca de Eucalipto Arco-íris 
tile.extrabiomes.fence.redwood.name=Cerca de Pau-Brasil 
tile.extrabiomes.fence.sakura.name=Cerca de Cerejeira 

tile.extrabiomes.fencegate.acacia.name=Portão de Acacia 
tile.extrabiomes.fencegate.autumn.name=Portão de Outono 
tile.extrabiomes.fencegate.baldcypress.name=Portão de Cipreste Calvo 
tile.extrabiomes.fencegate.cypress.name=Portão de Cipreste 
tile.extrabiomes.fencegate.fir.name=Portão de Abeto 
tile.extrabiomes.fencegate.japanesemaple.name=Portão de Bordo Japonês 
tile.extrabiomes.fencegate.rainboweucalyptus.name=Portão de Eucalipto Arco-íris 
tile.extrabiomes.fencegate.redwood.name=Portão de Pau-Brasil 
tile.extrabiomes.fencegate.sakura.name=Portão de Cerejeira 

extrabiomes.elbow.crafting=Pode ser trabalhada para/de madeiras normais e de volta na forma de um "L" 2x2 em uma Bancada de Trabalho.
extrabiomes.cornerlog.crafting=Pode ser trabalhada para/de madeiras normais e de volta na forma de um quadrado de 2x2 em uma Bancada de Trabalho. 
