# Portuguese (PT) Localization File
config.amica.comment=Ativa amica para ligar compatibilidade com outros mods.
config.block.terraingen.comment=%s é usado para gerar o mundo, o ID não pode ser maior que 256.
config.cautia.comment=Ativa cautia para adicionar perigo.
config.fabrica.comment=Ativa fabrica para ligar receitas de crafting.
config.summa.comment=Desliga summa para desativar o mod.

item.extrabiomes.scarecrow.name=Espantalho
item.extrabiomes.logturner.name=Girador de Troncos

log.message.initializing=A inicializar.
log.message.load.success=Carregado com successo.
log.message.plugin.init=A inicializar o plugin %s.
log.message.plugin.error=Falha de communicação com %s. Destativando o plugin.

module.status.enabled=O modulo %s está ligado.
module.status.disabled=O modulo %s está desligado, continuando...

tile.extrabiomes.autumnleaves.0.name=Folhas de Autono Castanhas
tile.extrabiomes.autumnleaves.1.name=Folhas de Autono Laranjas
tile.extrabiomes.autumnleaves.2.name=Folhas de Autono Roxas
tile.extrabiomes.autumnleaves.3.name=Folhas de Autono Amarelas
tile.extrabiomes.cattail.name=Taboa
tile.extrabiomes.crackedsand.name=Areia Rachada
tile.extrabiomes.flower.0.name=Arbusto de Outono
tile.extrabiomes.flower.1.name=Hortênsia
tile.extrabiomes.flower.2.name=Flor Laranja
tile.extrabiomes.flower.3.name=Flor Roxa
tile.extrabiomes.flower.4.name=Cacto Minusculo
tile.extrabiomes.flower.5.name=Raiz
tile.extrabiomes.flower.6.name=Chapeu de Cobra
tile.extrabiomes.flower.7.name=Flor Branca
tile.extrabiomes.greenleaves.0.name=Folhas de Abeto
tile.extrabiomes.greenleaves.1.name=Folhas de Pau-Brasil
tile.extrabiomes.greenleaves.2.name=Folhas de Acácia
tile.extrabiomes.leafpile.name=Pilha de Folhas
tile.extrabiomes.log.0.name=Tronco de Abeto
tile.extrabiomes.log.1.name=Tronco de Acácia
tile.extrabiomes.log.quarter.0.name=Tronco de Pau-Brasil
tile.extrabiomes.log.quarter.1.name=Tronco de Abeto Grande
tile.extrabiomes.log.quarter.2.name=Tronco de Carvalho Grande
tile.extrabiomes.planks.0.name=Tábuas de Pau-Brasil
tile.extrabiomes.planks.1.name=Tábuas de Abeto
tile.extrabiomes.planks.2.name=Tábuas de Acácia
tile.extrabiomes.quicksand.name=Areia Movediça
tile.extrabiomes.redrock.0.name=Rocha Vermelha
tile.extrabiomes.redrock.1.name=Empedrado de Rocha Vermelha
tile.extrabiomes.redrock.2.name=Tijolos de Rocha Vermelha
tile.extrabiomes.redrockslab.redcobble.name=Degrau de Epedrado de Rocha Vermelha
tile.extrabiomes.redrockslab.redrock.name=Degrau de Rocha Vermelha
tile.extrabiomes.redrockslab.redrockbrick.name=Degrau de Tijolo de Rocha Vermelha
tile.extrabiomes.sapling.0.name=Rebento de Autono Castanho
tile.extrabiomes.sapling.1.name=Rebento de Autono Laranja
tile.extrabiomes.sapling.2.name=Rebento de Autono Roxo
tile.extrabiomes.sapling.3.name=Rebento de Autono Amarelo
tile.extrabiomes.sapling.4.name=Rebento de Abeto
tile.extrabiomes.sapling.5.name=Rebento de Pau-Brasil
tile.extrabiomes.sapling.6.name=Rebento de Acácia
tile.extrabiomes.stairs.acacia.name=Escadas de Madeira de Acácia
tile.extrabiomes.stairs.fir.name=Escadas de Madeira de Abeto
tile.extrabiomes.stairs.redcobble.name=Escadas de Empedrado de Rocha Vermelha
tile.extrabiomes.stairs.redrockbrick.name=Escadas de Tijolo de Rocha Vermelha
tile.extrabiomes.stairs.redwood.name=Escadas de Madeira de Pau-Brasil
tile.extrabiomes.tallgrass.0.name=Relva Castanha
tile.extrabiomes.tallgrass.1.name=Relva Castanha Baixa
tile.extrabiomes.tallgrass.2.name=Relva Murcha
tile.extrabiomes.tallgrass.3.name=Alta Relva Murcha
tile.extrabiomes.tallgrass.4.name=Relva Amarela Murcha
tile.extrabiomes.wall.0.name=Parede de Rocha Vermelha
tile.extrabiomes.woodslab.acacia.name=Degrau de Madeira de Acácia
tile.extrabiomes.woodslab.fir.name=Degrau de Madeira de Abeto
tile.extrabiomes.woodslab.redwood.name=Degrau de Madeira de Pau-Brasil
