# Russian (RU) Localization File
config.amica.comment=Установите "amica" на "true", чтобы включить поддержку других модов.
config.block.terraingen.comment=%s используется в генерации мира. Его id должен быть меньше, чем 256.
config.cautia.comment=Установите "cautia" на "true", чтобы добавить опасности.
config.fabrica.comment=Установите "fabrica" на "true", чтобы включить крафт предметов.
config.summa.comment=Установите "summa" на "false", чтобы отключить мод.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Чёрный краситель
item.extrabiomes.dye.blue.name=Синий краситель
item.extrabiomes.dye.brown.name=Коричневый краситель
item.extrabiomes.dye.white.name=Белый краситель
item.extrabiomes.logturner.name=Переворачиватель брёвен
item.extrabiomes.paste.name=Кактусовая паста
item.extrabiomes.scarecrow.name=Пугало

item.extrabiomes.crop.strawberry.name=Клубника

item.extrabiomes.seed.strawberry.name=Семена клубники

item.extrabiomes.food.chocolate.name=Шоколад
item.extrabiomes.food.chocolate_strawberry.name=Клубника в шоколаде

entity.extrabiomes.scarecrow.name=Пугало

log.message.initializing=Инициализация.
log.message.load.success=Успешно загружен.
log.message.plugin.init=Инициализация %s плагина.
log.message.plugin.error=Невозможно связаться с %s. Отключение плагина.

module.status.enabled=Модуль %s включён.
module.status.disabled=Модуль %s отключён, пропуск.

tile.extrabiomes.leaves.umber.name=Коричневая осенняя листва
tile.extrabiomes.leaves.goldenrod.name=Золотистая осенняя листва
tile.extrabiomes.leaves.vermillion.name=Алая осенняя листва
tile.extrabiomes.leaves.citrine.name=Цитриновая осенняя листва
tile.extrabiomes.cattail.name=Рогоз
tile.extrabiomes.crackedsand.name=Испорченный песок

tile.extrabiomes.flower.autumn_shrub.name=Осенний куст
tile.extrabiomes.flower.hydrangea.name=Гортензия
tile.extrabiomes.flower.hydrangea.description=С помощью этих цветков можно получить \b\oСветло-синий краситель\r, используя верстак.
tile.extrabiomes.flower.buttercup.name=Лютики
tile.extrabiomes.flower.buttercup.description=С помощью этого цветка можно получить \6\oЖёлтый краситель\r, он светиться жёлтым, когда находится под Вашим подбородком, если Вам нравится масло.
tile.extrabiomes.flower.lavender.name=Лаванда
tile.extrabiomes.flower.lavender.description=Помимо того, что она ценится за яркие цвета, у неё также ароматный запах. С помощью этого цветка можно получить \5\oФиолетовый краситель\r.
tile.extrabiomes.flower.tiny_cactus.name=Крошечный кактус
tile.extrabiomes.flower.tiny_cactus.description=Четыре этих не-колючих кактуса могут произвести \oКактусовую пасту\r, из которой можно получить \2\oКактусовый зелёный краситель\r.
tile.extrabiomes.flower.root.name=Корень
tile.extrabiomes.flower.toadstool.name=Поганка
tile.extrabiomes.flower.calla_white.name=Белые каллы
tile.extrabiomes.flower.calla_white.description=Эти цветы производят \oСветло-серый краситель\r, также были фаворитами многих художников, которые использовали их в своих произведениях искусства.

tile.extrabiomes.flower.allium.name=Лук
tile.extrabiomes.flower.allium.description=Этот цветок производит \d\oСиреневый краситель\r. Некоторые утверждают, что он также может быть использован для отпугивания вампиров, поскольку он является частью чеснока, хотя это никогда не было доказано.
tile.extrabiomes.flower.amaryllis_pink.name=Розовый амариллис
tile.extrabiomes.flower.amaryllis_red.name=Красный амариллис
tile.extrabiomes.flower.amaryllis_white.name=Белый амариллис
tile.extrabiomes.flower.bachelors_button.name=Бутон бакалавры
tile.extrabiomes.flower.bells_of_ireland.name=Колокола Ирландии
tile.extrabiomes.flower.bluebell.name=Колокольчик
tile.extrabiomes.flower.bluebell.description=Этот мифический цветок, как говорили, выскочил из крови умирающего князя Гиацинта. \b\oСветло-синий краситель\r может быть получен из этого цветка.
tile.extrabiomes.flower.calla_black.name=Чёрные каллы
tile.extrabiomes.flower.daisy.name=Маргаритка
tile.extrabiomes.flower.dandelion.name=Одуванчик
tile.extrabiomes.flower.eelgrass.name=Зостера
tile.extrabiomes.flower.gardenia.name=Гардения
tile.extrabiomes.flower.gerbera_orange.name=Оранжевая гербера
tile.extrabiomes.flower.gerbera_pink.name=Розовая гербера
tile.extrabiomes.flower.gerbera_red.name=Красная гербера
tile.extrabiomes.flower.gerbera_yellow.name=Жёлтая гербера

tile.extrabiomes.flower.oriental_pink_lily.name=Розовая восточная лилия
tile.extrabiomes.flower.iris_blue.name=Синий ирис
tile.extrabiomes.flower.iris_purple.name=Фиолетовый ирис
tile.extrabiomes.flower.iris_purple.description=Ирис берёт свое название от греческого слова "для радуги", ссылаясь на самые разнообразные цвета цветов, найденных среди многих видов. Он производит \5\oФиолетовый краситель\r.
tile.extrabiomes.flower.lily.name=Лилия
tile.extrabiomes.flower.marsh_marigold.name=Калужница болотная
tile.extrabiomes.flower.pansy.name=Анютины глазки
tile.extrabiomes.flower.poppy.name=Мак
tile.extrabiomes.flower.redrover.name=Сенполия
tile.extrabiomes.flower.snapdragon.name=Львиный зев
tile.extrabiomes.flower.tulip.name=Тюльпан
tile.extrabiomes.flower.violet.name=Виолетта
tile.extrabiomes.flower.yarrow.name=Тысячелистник обыкновенный
tile.extrabiomes.flower.belladonna.name=Дельфиниум белладонна
tile.extrabiomes.flower.blue_poppy.name=Голубой мак
tile.extrabiomes.flower.blue_poppy.description=Этот великолепный цветок производит \3\oБирюзовый краситель\r.

tile.extrabiomes.vine.gloriosa.name=Глориоза
tile.extrabiomes.vine.spanish_moss.name=Испанский мох

tile.extrabiomes.leaves.fir.name=Листва пихты
tile.extrabiomes.leaves.redwood.name=Листва красного дерева
tile.extrabiomes.leaves.acacia.name=Листва акации
tile.extrabiomes.leaves.cypress.name=Листва кипариса
tile.extrabiomes.leaves.bald_cypress.name=Листва болотного кипариса
tile.extrabiomes.leaves.japanese_maple.name=Листва японского клёна
tile.extrabiomes.leaves.japanese_maple_shrub.name=Листва кустарника японского клёна
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Листва радужного эвкалипта
tile.extrabiomes.leaves.sakura_blossom.name=Листва цветущей сакуры
tile.extrabiomes.leafpile.name=Опавшие листья
tile.extrabiomes.log.0.name=Древесина пихты
tile.extrabiomes.log.1.name=Древесина акации
tile.extrabiomes.log.2.name=Древесина кипариса
tile.extrabiomes.log.3.name=Древесина японского клёна
tile.extrabiomes.log.sakura_blossom.name=Древесина цветущей сакуры
tile.extrabiomes.cypresskneelog.name=Локоть древесины болотного кипариса
tile.extrabiomes.rainbowkneelog.name=Локоть древесины радужного эвкалипта
tile.extrabiomes.newlog.0.name=Древесина радужного эвкалипта
tile.extrabiomes.newlog.1.name=Древесина осеннего дерева
tile.extrabiomes.newlog.2.name=Древесина болотного кипариса
tile.extrabiomes.newlog.3.name=Древесина красного дерева
tile.extrabiomes.log.quarter.0.name=Старая четверть древесины красного дерева
tile.extrabiomes.log.quarter.1.name=Старая четверть древесины пихты
tile.extrabiomes.log.quarter.2.name=Старая четверть древесины дуба
tile.extrabiomes.rainboweucalyptusquarter.name=Четверть древесины радужного эвкалипта
tile.extrabiomes.baldcypressquarter.name=Четверть древесины болотного кипариса
tile.extrabiomes.redwoodquarter.name=Четверть древесины красного дерева
tile.extrabiomes.firquarter.name=Четверть древесины пихты
tile.extrabiomes.oakquarter.name=Четверть древесины дуба
tile.extrabiomes.planks.0.name=Доски из древесины красного дерева
tile.extrabiomes.planks.1.name=Доски из древесины пихты
tile.extrabiomes.planks.2.name=Доски из древесины акации
tile.extrabiomes.planks.3.name=Доски из древесины кипариса
tile.extrabiomes.planks.4.name=Доски из древесины японского клёна
tile.extrabiomes.planks.5.name=Доски из древесины радужного кипариса
tile.extrabiomes.planks.6.name=Доски из древесины осеннего дерева
tile.extrabiomes.planks.7.name=Доски из древесины болотного кипариса
tile.extrabiomes.planks.8.name=Доски из древесины цветущей сакуры
tile.extrabiomes.quicksand.name=Зыбучий песок
tile.extrabiomes.redrock.0.name=Красный камень
tile.extrabiomes.redrock.1.name=Красный булыжник
tile.extrabiomes.redrock.2.name=Кирпичи из красного камня
tile.extrabiomes.redrockslab.redcobble.name=Плита из красного булыжника
tile.extrabiomes.redrockslab.redrock.name=Плита из красного камня
tile.extrabiomes.redrockslab.redrockbrick.name=Плита из красного кирпича
tile.extrabiomes.sapling.umber.name=Саженец коричневого осеннего дерева
tile.extrabiomes.sapling.goldenrod.name=Саженец золотистого осеннего дерева
tile.extrabiomes.sapling.vermillion.name=Саженец алого осеннего дерева
tile.extrabiomes.sapling.citrine.name=Саженец цитринового осеннего дерева
tile.extrabiomes.sapling.fir.name=Саженец пихты
tile.extrabiomes.sapling.redwood.name=Саженец красного дерева
tile.extrabiomes.sapling.acacia.name=Саженец акации
tile.extrabiomes.sapling.cypress.name=Саженец кипариса
tile.extrabiomes.sapling.bald_cypress.name=Саженец болотного кипариса
tile.extrabiomes.sapling.japanese_maple.name=Саженец японского клёна
tile.extrabiomes.sapling.japanese_maple_shrub.name=Саженец кустарника японского клёна
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Саженец радужного эвкалипта
tile.extrabiomes.sapling.sakura_blossom.name=Саженец цветущей сакуры
tile.extrabiomes.stairs.acacia.name=Ступеньки из древесины акации
tile.extrabiomes.stairs.fir.name=Ступеньки из древесины пихты
tile.extrabiomes.stairs.redcobble.name=Ступеньки из красного булыжника
tile.extrabiomes.stairs.redrockbrick.name=Ступеньки из красного кирпича
tile.extrabiomes.stairs.redwood.name=Ступеньки из древесины красного дерева
tile.extrabiomes.stairs.japanesemaple.name=Ступеньки из древесины японского клёна
tile.extrabiomes.stairs.cypress.name=Ступеньки из древесины кипариса
tile.extrabiomes.stairs.baldcypress.name=Ступеньки из древесины болотного кипариса
tile.extrabiomes.stairs.autumn.name=Ступеньки из древесины осеннего дерева
tile.extrabiomes.stairs.rainboweucalyptus.name=Ступеньки из древесины радужного эвкалипта
tile.extrabiomes.stairs.sakurablossom.name=Ступеньки из древесины цветущей сакуры
tile.extrabiomes.tallgrass.0.name=Коричневая трава
tile.extrabiomes.tallgrass.1.name=Низкая коричневая трава
tile.extrabiomes.tallgrass.2.name=Мёртвая трава
tile.extrabiomes.tallgrass.3.name=Высокая мёртвая трава
tile.extrabiomes.tallgrass.4.name=Мёртвая жёлтая трава
tile.extrabiomes.wall.0.name=Стена из красного булыжника
tile.extrabiomes.woodslab.acacia.name=Плита из древесины акации
tile.extrabiomes.woodslab.fir.name=Плита из древесины пихты
tile.extrabiomes.woodslab.redwood.name=Плита из древесины красного дерева
tile.extrabiomes.woodslab.japanese_maple.name=Плита из древесины японского клёна
tile.extrabiomes.woodslab.cypress.name=Плита из древесины кипариса
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Плита из древесины радужного эвкалипта
tile.extrabiomes.woodslab.autumn.name=Плита из древесины осеннего дерева
tile.extrabiomes.woodslab.bald_cypress.name=Плита из древесины болотного кипариса
tile.extrabiomes.woodslab.sakura_blossom.name=Плита из древесины цветущей сакуры

tile.extrabiomes.waterplant.eelgrass.name=Зостера
tile.extrabiomes.waterplant.eelgrass.description=Эта трава растёт под водой. Это название связано с длинными тонкими листьями, которые напоминают угрей. \2\oКактусовый зелёный краситель\r может быть получен из этой травы.
