# Swedish (SE) Localization File
config.amica.comment=Set amica to true to enable support for other mods.
config.block.terraingen.comment=%s is used in terrain generation. Its id must be less than 256.
config.cautia.comment=Set cautia to true to add danger.
config.fabrica.comment=Set fabrica to true to enable craftable items.
config.summa.comment=Set summa to false to disable the mod.

item.extrabiomes.logturner.name=Stockvändare
item.extrabiomes.paste.name=Kaktussmet
item.extrabiomes.scarecrow.name=Fågelskrämma

log.message.initializing=Intializing.
log.message.load.success=Successfully Loaded.
log.message.plugin.init=Initializing %s plugin.
log.message.plugin.error=Could not communicate with %s. Disabling plugin.

module.status.enabled=Module %s is enabled.
module.status.disabled=Module %s is disabled, skipping.

tile.extrabiomes.autumnleaves.umber.name=Umbrafärgade Höstlöv
tile.extrabiomes.autumnleaves.goldenrod.name=Klarorangea Höstlöv
tile.extrabiomes.autumnleaves.vermillion.name=Cinnoberrödfärgade Höstlöv
tile.extrabiomes.autumnleaves.citrine.name=Citrongula Höstlöv
tile.extrabiomes.cattail.name=Kaveldun
tile.extrabiomes.crackedsand.name=Torkad Sand
tile.extrabiomes.flower.0.name=Höstbuske
tile.extrabiomes.flower.1.name=Hortensia
tile.extrabiomes.flower.2.name=Smörblomma
tile.extrabiomes.flower.3.name=Lavendel
tile.extrabiomes.flower.4.name=Liten Kaktus
tile.extrabiomes.flower.5.name=Rot
tile.extrabiomes.flower.6.name=Giftig Svamp
tile.extrabiomes.flower.7.name=Kallor
tile.extrabiomes.leaves.fir.name=Ädelgranlöv
tile.extrabiomes.leaves.redwood.name=Redwoodlöv
tile.extrabiomes.leaves.acacia.name=Akacialöv
tile.extrabiomes.leaves.cypress.name=Cypresslöv
tile.extrabiomes.leaves.bald_cypress.name=Sumpcypresslöv
tile.extrabiomes.leaves.japanese_maple.name=Japanska Lönnlöv
tile.extrabiomes.leaves.japanese_maple_shrub.name=Japanska Lönnbuskslöv
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Regnbågseukalyptuslöv
tile.extrabiomes.leaves.sakura_blossom.name=Japanskt prydnadskörsbärsträdslöv
tile.extrabiomes.leafpile.name=Lövhög
tile.extrabiomes.log.0.name=Ädelgranstock
tile.extrabiomes.log.1.name=Akaciastock
tile.extrabiomes.log.2.name=Cypresstock
tile.extrabiomes.log.3.name=Japanesk Lönnstock
tile.extrabiomes.log.sakura_blossom.name=Japanskt prydnadskörsbärsträdsstock
tile.extrabiomes.cypresskneelog.name=Böjd Sumpcypresstock
tile.extrabiomes.rainbowkneelog.name=Böjd Regnbågseukalyptusstock
tile.extrabiomes.newlog.0.name=Regnbågseukalyptusstock
tile.extrabiomes.newlog.1.name=Höststock
tile.extrabiomes.newlog.1.name=Sumpcypresstock
tile.extrabiomes.log.quarter.0.name=En Fjärdedels Redwoodstock
tile.extrabiomes.log.quarter.1.name=En Fjärdedels Ädelgranstock
tile.extrabiomes.log.quarter.2.name=En Fjärdedels Ekstock
tile.extrabiomes.rainboweucalyptusquarter.name=En Fjärdedels Regnbågseukalyptusstock
tile.extrabiomes.baldcypressquarter.name=En Fjärdedels Sumpcypresstock
tile.extrabiomes.planks.0.name=Redwoodträplankor
tile.extrabiomes.planks.1.name=Ädelgranträplankor
tile.extrabiomes.planks.2.name=Akaciaträplankor
tile.extrabiomes.planks.3.name=Cypressträplankor
tile.extrabiomes.planks.4.name=Japanska Lönnträplankor
tile.extrabiomes.planks.5.name=Regnbågseukalyptusträplankor
tile.extrabiomes.planks.6.name=Höstträplankor
tile.extrabiomes.planks.7.name=Sumpcypressträplankor
tile.extrabiomes.planks.8.name=Japanskt prydnadskörsbärsträdsplankor
tile.extrabiomes.quicksand.name=Kvicksand
tile.extrabiomes.redrock.0.name=Rödsten
tile.extrabiomes.redrock.1.name=Röd Kullersten
tile.extrabiomes.redrock.2.name=Rödstenstegel
tile.extrabiomes.redrockslab.redcobble.name=Röd Kullerstensplatta
tile.extrabiomes.redrockslab.redrock.name=Rödstensplatta
tile.extrabiomes.redrockslab.redrockbrick.name=Rödstenstegelplatta
tile.extrabiomes.sapling.umber.name=Umbrafärgad Höstträplanta
tile.extrabiomes.sapling.goldenrod.name=Klarorange Höstträplanta
tile.extrabiomes.sapling.vermillion.name=Cinnoberrödfärgad Höstträplanta
tile.extrabiomes.sapling.citrine.name=Citrongul Höstträplanta
tile.extrabiomes.sapling.fir.name=Ädelgranplanta
tile.extrabiomes.sapling.redwood.name=Redwoodplanta
tile.extrabiomes.sapling.acacia.name=Akaciaplanta
tile.extrabiomes.sapling.cypress.name=Cypressplanta
tile.extrabiomes.newsapling.bald_cypress.name=Sumpcypressplanta
tile.extrabiomes.newsapling.japanese_maple.name=Japansk Lönnplanta
tile.extrabiomes.newsapling.japanese_maple_shrub.name=Japansk Lönnbusksplanta
tile.extrabiomes.newsapling.rainbow_eucalyptus.name=Regnbågseukalyptusplanta
tile.extrabiomes.sapling.sakura_blossom.name=Sakura Blossom Sapling
tile.extrabiomes.stairs.acacia.name=Akaciaträtrappor
tile.extrabiomes.stairs.fir.name=Ädelgranträtrappor
tile.extrabiomes.stairs.redcobble.name=Röda Kullerstenstrappor
tile.extrabiomes.stairs.redrockbrick.name=Rödstenstrappor
tile.extrabiomes.stairs.redwood.name=Redwoodträtrappor
tile.extrabiomes.stairs.japanesemaple.name=Japanska Lönnträtrappor
tile.extrabiomes.stairs.cypress.name=Cypressträtrappor
tile.extrabiomes.stairs.autumn.name=Höstträtrappor
tile.extrabiomes.stairs.rainboweucalyptus.name=Regnbågseukalyptustrappor
tile.extrabiomes.stairs.sakurablossom.name=Japanskt prydnadskörsbärsträdstrappor
tile.extrabiomes.tallgrass.0.name=Brunt Gräs
tile.extrabiomes.tallgrass.1.name=Lågt Brunt Gräs
tile.extrabiomes.tallgrass.2.name=Dött Gräs
tile.extrabiomes.tallgrass.3.name=Högt Dött Gräs
tile.extrabiomes.tallgrass.4.name=Dött Gult Gräs
tile.extrabiomes.wall.0.name=Röd Kullerstensvägg
tile.extrabiomes.woodslab.acacia.name=Akaciaträplatta
tile.extrabiomes.woodslab.fir.name=Ädelgranträplatta
tile.extrabiomes.woodslab.redwood.name=Redwoodträplatta
tile.extrabiomes.woodslab.japanese_maple.name=Japansk Lönnträplatta
tile.extrabiomes.woodslab.cypress.name=Cypressträplatta
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Regnbågseukalyptusplatta
tile.extrabiomes.woodslab.autumn.name=Höstträplatta
tile.extrabiomes.woodslab.baldcypress.name=Sumpcypressplatta
tile.extrabiomes.woodslab.sakura_blossom.name=Japanskt prydnadskörsbärsträdsplatta
