config.amica.comment=设置布尔量amica为true以支持其它模组.
config.block.terraingen.comment=%s用于地形生成, 其ID必须小于256.
config.cautia.comment=设置布尔量cautia为true来增加危险.
config.fabrica.comment=设置布尔量fabrica为true, 以允许合成相关物品.
config.summa.comment=设置布尔量summa为false来禁用该模组.

itemGroup.extrabiomesTab=更多生态群落

item.extrabiomes.dye.black.name=黑色染料
item.extrabiomes.dye.blue.name=蓝色染料
item.extrabiomes.dye.brown.name=棕色染料
item.extrabiomes.dye.white.name=白色染料
item.extrabiomes.logturner.name=原木调向器
item.extrabiomes.logturner.description=用它来调整原木的朝向
item.extrabiomes.paste.name=仙人掌片
item.extrabiomes.paste.description=这种绿色的叶片是用4 \o仙人球\r来合成的, 烧制可得到\2\o仙人掌绿色染料\r
item.extrabiomes.scarecrow.name=稻草人
item.extrabiomes.scarecrow.description=让你的花园不被讨厌的生物入侵

item.extrabiomes.crop.strawberry.name=草莓

item.extrabiomes.seed.strawberry.name=草莓种子

item.extrabiomes.food.chocolate.name=巧克力
item.extrabiomes.food.chocolate_strawberry.name=巧克力草莓

extrabiomes.planting_guide=\o园艺指南:\r

entity.extrabiomes.scarecrow.name=稻草人

log.message.initializing=初始化中...
log.message.load.success=载入成功.
log.message.plugin.init=初始化 %s 插件中...
log.message.plugin.error=无法兼容 %s. 插件已禁用.

module.status.enabled=模块 %s 已启用.
module.status.disabled=模块 %s 已禁用, 忽略.

tile.extrabiomes.crop.strawberry.name=草莓

tile.extrabiomes.leaves.umber.name=棕色秋叶
tile.extrabiomes.leaves.goldenrod.name=桔色秋叶
tile.extrabiomes.leaves.vermillion.name=紫色秋叶
tile.extrabiomes.leaves.citrine.name=黄色秋叶
tile.extrabiomes.cattail.name=香蒲
tile.extrabiomes.crackedsand.name=碎沙

tile.extrabiomes.flower.autumn_shrub.name=秋灌木丛
tile.extrabiomes.flower.hydrangea.name=绣球花
tile.extrabiomes.flower.hydrangea.description=这些花可以合成\b\o淡蓝色染料\r
tile.extrabiomes.flower.buttercup.name=金凤花
tile.extrabiomes.flower.buttercup.description=这些花可以合成\6\o黄色染料\r, 也就是说如果你喜欢黄油, 那么当它们长成黄色时你可以用下巴夹住它们
tile.extrabiomes.flower.lavender.name=薰衣草
tile.extrabiomes.flower.lavender.description=除了它引人注目的鲜艳色彩, 它浓郁的芳香也吸引着你. 薰衣草可以合成\5\o紫色染料\r
tile.extrabiomes.flower.tiny_cactus.name=仙人球
tile.extrabiomes.flower.tiny_cactus.description=用四个这样不刺手的仙人球可以合成一个\o仙人球片\r, 仙人球片可以烧制成为\2\o仙人掌绿色染料\r
tile.extrabiomes.flower.root.name=根须
tile.extrabiomes.flower.toadstool.name=毒菌
tile.extrabiomes.flower.calla_white.name=白卡拉百合
tile.extrabiomes.flower.calla_white.description=这种花可以合成 \o浅灰色染料\r, 它们同样也是许多艺术家喜爱的颜料

tile.extrabiomes.flower.allium.name=大蒜
tile.extrabiomes.flower.allium.description=这种植物能够合成\d\o品红色染料\r. 有一些人声称当它开花长出蒜头时可以用来驱逐吸血鬼, 虽然这个说法从未得到证实
tile.extrabiomes.flower.amaryllis_pink.name=粉孤挺花
tile.extrabiomes.flower.amaryllis_red.name=红孤挺花
tile.extrabiomes.flower.amaryllis_white.name=白孤挺花
tile.extrabiomes.flower.bachelors_button.name=矢车菊
tile.extrabiomes.flower.bells_of_ireland.name=雪莲花
tile.extrabiomes.flower.bluebell.name=风信子
tile.extrabiomes.flower.bluebell.description=这是种神秘的花朵, 据说当它被雅辛托斯的血浇灌后, 突然迅速的生长并开出了美丽的花朵. \b\o淡蓝色染料 可以由这种花合成得到
tile.extrabiomes.flower.calla_black.name=黑卡拉百合
tile.extrabiomes.flower.daisy.name=小雏菊
tile.extrabiomes.flower.dandelion.name=蒲公英
tile.extrabiomes.flower.eelgrass.name=鳗草
tile.extrabiomes.flower.gardenia.name=栀子花
tile.extrabiomes.flower.gerbera_orange.name=橙非洲菊
tile.extrabiomes.flower.gerbera_pink.name=粉非洲菊
tile.extrabiomes.flower.gerbera_red.name=红非洲菊
tile.extrabiomes.flower.gerbera_yellow.name=黄非洲菊

tile.extrabiomes.flower.oriental_pink_lily.name=粉东方百合
tile.extrabiomes.flower.iris_blue.name=蓝鸢尾花
tile.extrabiomes.flower.iris_purple.name=紫鸢尾花
tile.extrabiomes.flower.iris_purple.description=鸢尾花的名字来源于古希腊神话中的霓虹女神, 在鸢尾科下可以找到许多不同种类的鸢尾花. 这种鸢尾花可以合成 \5\o紫色染料\r
tile.extrabiomes.flower.lily.name=百合花
tile.extrabiomes.flower.marsh_marigold.name=金盏花
tile.extrabiomes.flower.pansy.name=三色堇
tile.extrabiomes.flower.poppy.name=罂粟
tile.extrabiomes.flower.redrover.name=红车花
tile.extrabiomes.flower.snapdragon.name=金鱼草
tile.extrabiomes.flower.tulip.name=郁金香
tile.extrabiomes.flower.violet.name=紫罗兰
tile.extrabiomes.flower.yarrow.name=西洋蓍草
tile.extrabiomes.flower.belladonna.name=美丽翠雀花
tile.extrabiomes.flower.blue_poppy.name=蓝罂粟
tile.extrabiomes.flower.blue_poppy.description=这种艳丽的花朵可以合成\3\o青色染料\r

tile.extrabiomes.vine.gloriosa.name=嘉兰
tile.extrabiomes.vine.spanish_moss.name=西班牙苔

tile.extrabiomes.leaves.fir.name=冷杉树叶
tile.extrabiomes.leaves.redwood.name=红木树叶
tile.extrabiomes.leaves.acacia.name=刺槐树叶
tile.extrabiomes.leaves.cypress.name=柏树树叶
tile.extrabiomes.leaves.bald_cypress.name=落羽松树叶
tile.extrabiomes.leaves.japanese_maple.name=日本枫树树叶
tile.extrabiomes.leaves.japanese_maple_shrub.name=日本枫树灌木叶
tile.extrabiomes.leaves.rainbow_eucalyptus.name=彩虹桉树树叶
tile.extrabiomes.leaves.sakura_blossom.name=樱花树树叶
tile.extrabiomes.leafpile.name=叶茎
tile.extrabiomes.log.0.name=冷杉原木
tile.extrabiomes.log.1.name=刺槐原木
tile.extrabiomes.log.2.name=柏树原木
tile.extrabiomes.log.3.name=日本枫树原木
tile.extrabiomes.log.sakura_blossom.name=樱花树原木
tile.extrabiomes.cypresskneelog.name=落羽松肘部原木
tile.extrabiomes.rainbowkneelog.name=彩虹桉树肘部原木
tile.extrabiomes.newlog.0.name=彩虹桉树原木
tile.extrabiomes.newlog.1.name=秋树原木
tile.extrabiomes.newlog.2.name=落羽松原木
tile.extrabiomes.newlog.3.name=红木原木
tile.extrabiomes.log.quarter.0.name=古老红木四分原木
tile.extrabiomes.log.quarter.1.name=古老冷杉四分原木
tile.extrabiomes.log.quarter.2.name=古老橡树四分原木
tile.extrabiomes.rainboweucalyptusquarter.name=彩虹桉树四分原木
tile.extrabiomes.baldcypressquarter.name=落羽松四分原木
tile.extrabiomes.redwoodquarter.name=红木四分原木
tile.extrabiomes.firquarter.name=冷杉四分原木
tile.extrabiomes.oakquarter.name=橡树四分原木
tile.extrabiomes.planks.0.name=红木木板
tile.extrabiomes.planks.1.name=冷杉木板
tile.extrabiomes.planks.2.name=刺槐木板
tile.extrabiomes.planks.3.name=柏树木板
tile.extrabiomes.planks.4.name=日本枫树木板
tile.extrabiomes.planks.5.name=彩虹桉树木板
tile.extrabiomes.planks.6.name=秋树木板
tile.extrabiomes.planks.7.name=落羽松木板
tile.extrabiomes.planks.8.name=樱花树木板
tile.extrabiomes.quicksand.name=流沙
tile.extrabiomes.redrock.0.name=红岩
tile.extrabiomes.redrock.1.name=红岩圆石
tile.extrabiomes.redrock.2.name=红岩砖
tile.extrabiomes.redrockslab.redcobble.name=红岩圆石台阶
tile.extrabiomes.redrockslab.redrock.name=红岩台阶
tile.extrabiomes.redrockslab.redrockbrick.name=红岩砖台阶
tile.extrabiomes.sapling.umber.name=棕色秋树树苗
tile.extrabiomes.sapling.goldenrod.name=桔色秋树树苗
tile.extrabiomes.sapling.vermillion.name=紫色秋树树苗
tile.extrabiomes.sapling.citrine.name=黄色秋树树苗
tile.extrabiomes.sapling.fir.name=冷杉树苗
tile.extrabiomes.sapling.redwood.name=红木树苗
tile.extrabiomes.sapling.acacia.name=刺槐树苗
tile.extrabiomes.sapling.cypress.name=柏树树苗
tile.extrabiomes.sapling.bald_cypress.name=落羽松树苗
tile.extrabiomes.sapling.japanese_maple.name=日本枫树树苗
tile.extrabiomes.sapling.japanese_maple_shrub.name=日本枫树灌木丛
tile.extrabiomes.sapling.rainbow_eucalyptus.name=彩虹桉树树苗
tile.extrabiomes.sapling.sakura_blossom.name=樱花树树苗
tile.extrabiomes.stairs.acacia.name=刺槐木台阶
tile.extrabiomes.stairs.fir.name=冷杉木台阶
tile.extrabiomes.stairs.redcobble.name=红色圆石台阶
tile.extrabiomes.stairs.redrockbrick.name=红色砖台阶
tile.extrabiomes.stairs.redwood.name=红木台阶
tile.extrabiomes.stairs.japanesemaple.name=日本枫树楼梯
tile.extrabiomes.stairs.cypress.name=柏树楼梯
tile.extrabiomes.stairs.baldcypress.name=落羽松楼梯
tile.extrabiomes.stairs.autumn.name=秋树楼梯
tile.extrabiomes.stairs.rainboweucalyptus.name=彩虹桉树楼梯
tile.extrabiomes.stairs.sakurablossom.name=樱花树楼梯
tile.extrabiomes.tallgrass.0.name=棕色野草
tile.extrabiomes.tallgrass.1.name=矮棕色野草
tile.extrabiomes.tallgrass.2.name=枯草
tile.extrabiomes.tallgrass.3.name=茂盛枯草
tile.extrabiomes.tallgrass.4.name=衰黄枯草
tile.extrabiomes.wall.0.name=红色圆石墙
tile.extrabiomes.woodslab.acacia.name=刺槐木台阶
tile.extrabiomes.woodslab.fir.name=冷杉木台阶
tile.extrabiomes.woodslab.redwood.name=红木台阶
tile.extrabiomes.woodslab.japanese_maple.name=日本枫树台阶
tile.extrabiomes.woodslab.cypress.name=柏树台阶
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=彩虹桉树台阶
tile.extrabiomes.woodslab.autumn.name=秋树台阶
tile.extrabiomes.woodslab.bald_cypress.name=落羽松台阶
tile.extrabiomes.woodslab.sakura_blossom.name=樱花树台阶

tile.extrabiomes.waterplant.eelgrass.name=鳗草
tile.extrabiomes.waterplant.eelgrass.description=这种草生长在水下, 其名字的由来是它那又长又细的叶片, 就像是鳗鱼一样. \2\o仙人掌绿色染料\r可以由这种草合成得到

tile.extrabiomes.door.acacia.name=刺槐木门
tile.extrabiomes.door.autumn.name=秋树木门
tile.extrabiomes.door.baldcypress.name=落羽松木门
tile.extrabiomes.door.cypress.name=柏树木门
tile.extrabiomes.door.fir.name=冷杉木门
tile.extrabiomes.door.japanesemaple.name=日本枫树木门
tile.extrabiomes.door.rainboweucalyptus.name=彩虹桉树木门
tile.extrabiomes.door.redwood.name=红木门
tile.extrabiomes.door.sakura.name=樱花树木门

tile.extrabiomes.fence.acacia.name=刺槐栅栏
tile.extrabiomes.fence.autumn.name=秋树栅栏
tile.extrabiomes.fence.baldcypress.name=落羽松栅栏
tile.extrabiomes.fence.cypress.name=柏树栅栏
tile.extrabiomes.fence.fir.name=冷杉栅栏
tile.extrabiomes.fence.japanesemaple.name=日本枫树栅栏
tile.extrabiomes.fence.rainboweucalyptus.name=彩虹桉树栅栏
tile.extrabiomes.fence.redwood.name=红木栅栏
tile.extrabiomes.fence.sakura.name=樱花树栅栏

tile.extrabiomes.fencegate.acacia.name=刺槐栅栏门
tile.extrabiomes.fencegate.autumn.name=秋树栅栏门
tile.extrabiomes.fencegate.baldcypress.name=落羽松栅栏门
tile.extrabiomes.fencegate.cypress.name=柏树栅栏门
tile.extrabiomes.fencegate.fir.name=冷杉栅栏门
tile.extrabiomes.fencegate.japanesemaple.name=日本枫树栅栏门
tile.extrabiomes.fencegate.rainboweucalyptus.name=彩虹桉树栅栏门
tile.extrabiomes.fencegate.redwood.name=红木栅栏门
tile.extrabiomes.fencegate.sakura.name=樱花树栅栏门

extrabiomes.elbow.crafting=可在工作台中以2x2的"L"形状合成为/合成得到普通原木
extrabiomes.cornerlog.crafting=可在工作台中以2x2的方型摆放合成为/合成得到普通原木
