# Simplified Chinese (zh_CN) Localization File
config.amica.comment=设置布尔量amica为真(true)以支持其他模组。
config.block.terraingen.comment=%s用于地形生成，其ID必须小于256。
config.cautia.comment=设置布尔量cautia为真(true)来增加危险。
config.fabrica.comment=设置布尔量fabrica为真(true)，以允许合成相关物品。
config.summa.comment=设置布尔量summa为假(false)来禁用该模组。

item.extrabiomes.logturner.name=原木调向器
item.extrabiomes.paste.name=仙人掌片
item.extrabiomes.scarecrow.name=稻草人

log.message.initializing=初始化中...
log.message.load.success=成功载入。
log.message.plugin.init=初始化%s插件中...
log.message.plugin.error=无法与%s交互。禁用插件。

module.status.enabled=模块%s已激活。
module.status.disabled=模块%s已禁止，忽略。

tile.extrabiomes.leaves.umber.name=棕色秋叶
tile.extrabiomes.leaves.goldenrod.name=桔色秋叶
tile.extrabiomes.leaves.vermillion.name=紫色秋叶
tile.extrabiomes.leaves.citrine.name=黄色秋叶
tile.extrabiomes.cattail.name=香蒲
tile.extrabiomes.crackedsand.name=碎沙
tile.extrabiomes.flower.0.name=秋之灌木
tile.extrabiomes.flower.1.name=绣球花
tile.extrabiomes.flower.2.name=毛茛
tile.extrabiomes.flower.3.name=紫花
tile.extrabiomes.flower.4.name=仙人球
tile.extrabiomes.flower.5.name=根须
tile.extrabiomes.flower.6.name=毒蕈
tile.extrabiomes.flower.7.name=卡拉百合
tile.extrabiomes.leaves.fir.name=冷杉叶子
tile.extrabiomes.leaves.redwood.name=红木叶子
tile.extrabiomes.leaves.acacia.name=刺槐叶子
tile.extrabiomes.leaves.cypress.name=柏树树叶
tile.extrabiomes.leaves.bald_cypress.name=美国柏树树叶
tile.extrabiomes.leaves.japanese_maple.name=日本枫树树叶
tile.extrabiomes.leaves.japanese_maple_shrub.name=日本枫树灌木叶
tile.extrabiomes.leaves.rainbow_eucalyptus.name=彩虹桉树树叶
tile.extrabiomes.leaves.sakura_blossom.name=樱花树树叶
tile.extrabiomes.leafpile.name=叶茎
tile.extrabiomes.log.0.name=冷杉原木
tile.extrabiomes.log.1.name=刺槐原木
tile.extrabiomes.log.2.name=柏树原木
tile.extrabiomes.log.3.name=日本枫树原木
tile.extrabiomes.cypresskneelog.name=美国柏树肘部原木
tile.extrabiomes.rainbowkneelog.name=彩虹桉树肘部原木
tile.extrabiomes.newlog.0.name=彩虹桉树原木
tile.extrabiomes.newlog.1.name=秋季树原木
tile.extrabiomes.newlog.2.name=樱花树原木
tile.extrabiomes.log.quarter.0.name=红木原木
tile.extrabiomes.log.quarter.1.name=冷杉原木
tile.extrabiomes.log.quarter.2.name=橡树原木
tile.extrabiomes.rainboweucalyptusquarter.name=彩虹桉树四分原木
tile.extrabiomes.baldcypressquarter.name=美国柏树四分原木
tile.extrabiomes.planks.0.name=红木木板
tile.extrabiomes.planks.1.name=冷杉木板
tile.extrabiomes.planks.2.name=刺槐木板
tile.extrabiomes.planks.3.name=柏树木板
tile.extrabiomes.planks.4.name=日本枫树木板
tile.extrabiomes.planks.5.name=彩虹桉树木板
tile.extrabiomes.planks.6.name=秋季树木板
tile.extrabiomes.planks.7.name=落羽松木板
tile.extrabiomes.planks.8.name=樱花树木板
tile.extrabiomes.quicksand.name=流沙
tile.extrabiomes.redrock.0.name=红岩
tile.extrabiomes.redrock.1.name=红岩圆石
tile.extrabiomes.redrock.2.name=红岩石砖
tile.extrabiomes.redrockslab.redcobble.name=红岩圆石台阶
tile.extrabiomes.redrockslab.redrock.name=红岩台阶
tile.extrabiomes.redrockslab.redrockbrick.name=红岩石砖台阶
tile.extrabiomes.sapling.umber.name=棕色秋季树苗
tile.extrabiomes.sapling.goldenrod.name=桔色秋季树苗
tile.extrabiomes.sapling.vermillion.name=紫色秋季树苗
tile.extrabiomes.sapling.citrine.name=黄色秋季树苗
tile.extrabiomes.sapling.fir.name=冷杉树苗
tile.extrabiomes.sapling.redwood.name=红木树苗
tile.extrabiomes.sapling.acacia.name=刺槐树苗
tile.extrabiomes.sapling.cypress.name=柏树树苗
tile.extrabiomes.sapling.bald_cypress.name=美国柏树树苗
tile.extrabiomes.sapling.japanese_maple.name=日本枫树树苗
tile.extrabiomes.sapling.japanese_maple_shrub.name=日本枫树灌木丛
tile.extrabiomes.sapling.rainbow_eucalyptus.name=彩虹桉树树苗
tile.extrabiomes.sapling.sakura_blossom.name=樱花树树苗
tile.extrabiomes.stairs.acacia.name=刺槐木台阶
tile.extrabiomes.stairs.fir.name=冷杉木台阶
tile.extrabiomes.stairs.redcobble.name=红色圆石台阶
tile.extrabiomes.stairs.redrockbrick.name=红色石砖台阶
tile.extrabiomes.stairs.redwood.name=红木台阶
tile.extrabiomes.stairs.japanesemaple.name=日本枫树楼梯
tile.extrabiomes.stairs.cypress.name=柏树楼梯
tile.extrabiomes.stairs.autumn.name=秋季树楼梯
tile.extrabiomes.stairs.rainboweucalyptus.name=彩虹桉树楼梯
tile.extrabiomes.tallgrass.0.name=棕色草
tile.extrabiomes.tallgrass.1.name=低矮棕色草
tile.extrabiomes.tallgrass.2.name=枯草
tile.extrabiomes.tallgrass.3.name=茂盛枯草
tile.extrabiomes.tallgrass.4.name=衰黄枯草
tile.extrabiomes.wall.0.name=红色圆石墙
tile.extrabiomes.woodslab.acacia.name=刺槐木台阶
tile.extrabiomes.woodslab.fir.name=冷杉木台阶
tile.extrabiomes.woodslab.redwood.name=红木台阶
tile.extrabiomes.woodslab.japanese_maple.name=日本枫树台阶
tile.extrabiomes.woodslab.cypress.name=柏树台阶
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=彩虹桉树台阶
tile.extrabiomes.woodslab.autumn.name=秋季树台阶
tile.extrabiomes.woodslab.bald_cypress.name=落羽松台阶
tile.extrabiomes.woodslab.sakura_blossom.name=樱花树台阶
