# Traditional Chinese (zh_TW) Localization File
config.amica.comment=設定布林值amica為真(true)以支援其他模組。
config.block.terraingen.comment=%s用於地形生成，其ID必須小於256。
config.cautia.comment=設定布林值cautia為真(true)來增加危險。
config.fabrica.comment=設定布林值fabrica為真(true)，以允許合成相關物品。
config.summa.comment=設定布林值summa為假(false)來停用該模組。

item.extrabiomes.logturner.name=原木調向器
item.extrabiomes.paste.name=仙人掌片
item.extrabiomes.scarecrow.name=稻草人

log.message.initializing=初始化中...
log.message.load.success=成功載入。
log.message.plugin.init=初始化%s插件中...
log.message.plugin.error=無法與%s交互。停用插件。

module.status.enabled=模組%s已啟動。
module.status.disabled=模組%s已禁止，忽略。

tile.extrabiomes.leaves.umber.name=琥珀色秋葉
tile.extrabiomes.leaves.goldenrod.name=金色秋葉
tile.extrabiomes.leaves.vermillion.name=朱紅色秋葉
tile.extrabiomes.leaves.citrine.name=黃色秋葉
tile.extrabiomes.cattail.name=香蒲
tile.extrabiomes.crackedsand.name=碎沙
tile.extrabiomes.flower.0.name=秋之灌木
tile.extrabiomes.flower.1.name=繡球花
tile.extrabiomes.flower.2.name=金鳳花
tile.extrabiomes.flower.3.name=紫花
tile.extrabiomes.flower.4.name=小仙人掌
tile.extrabiomes.flower.5.name=根須
tile.extrabiomes.flower.6.name=毒蕈
tile.extrabiomes.flower.7.name=卡拉百合
tile.extrabiomes.leaves.fir.name=冷杉樹葉
tile.extrabiomes.leaves.redwood.name=紅木樹葉
tile.extrabiomes.leaves.acacia.name=刺槐樹葉
tile.extrabiomes.leaves.cypress.name=柏樹葉
tile.extrabiomes.leaves.bald_cypress.name=落羽杉樹葉
tile.extrabiomes.leaves.japanese_maple.name=日本槭樹葉
tile.extrabiomes.leaves.japanese_maple_shrub.name=日本灌木槭樹葉
tile.extrabiomes.leaves.rainbow_eucalyptus.name=彩虹桉樹葉
tile.extrabiomes.leaves.sakura_blossom.name=櫻花樹葉
tile.extrabiomes.leafpile.name=樹葉堆
tile.extrabiomes.log.0.name=冷杉
tile.extrabiomes.log.1.name=刺槐
tile.extrabiomes.log.2.name=柏樹
tile.extrabiomes.log.3.name=日本槭樹
tile.extrabiomes.log.sakura_blossom.name=櫻花樹
tile.extrabiomes.cypresskneelog.name=落羽杉膝部
tile.extrabiomes.rainbowkneelog.name=彩虹桉樹膝部
tile.extrabiomes.newlog.0.name=彩虹桉木樹枝
tile.extrabiomes.newlog.1.name=秋葉木樹枝
tile.extrabiomes.newlog.2.name=落羽杉樹枝
tile.extrabiomes.log.quarter.0.name=紅木樹幹
tile.extrabiomes.log.quarter.1.name=冷杉樹幹
tile.extrabiomes.log.quarter.2.name=橡木樹幹
tile.extrabiomes.rainboweucalyptusquarter.name=彩虹桉木樹幹
tile.extrabiomes.baldcypressquarter.name=落羽杉樹幹
tile.extrabiomes.planks.0.name=紅木材
tile.extrabiomes.planks.1.name=冷杉木材
tile.extrabiomes.planks.2.name=刺槐木材
tile.extrabiomes.planks.3.name=柏樹木材
tile.extrabiomes.planks.4.name=日本槭樹木材
tile.extrabiomes.planks.5.name=彩虹桉樹木材
tile.extrabiomes.planks.6.name=秋葉樹木材
tile.extrabiomes.planks.7.name=落羽杉木材
tile.extrabiomes.planks.8.name=櫻木材
tile.extrabiomes.quicksand.name=流沙
tile.extrabiomes.redrock.0.name=紅岩
tile.extrabiomes.redrock.1.name=紅岩圓石
tile.extrabiomes.redrock.2.name=紅岩石磚
tile.extrabiomes.redrockslab.redcobble.name=紅岩圓石台階
tile.extrabiomes.redrockslab.redrock.name=紅岩台階
tile.extrabiomes.redrockslab.redrockbrick.name=紅岩石磚台階
tile.extrabiomes.sapling.umber.name=琥珀秋葉樹苗
tile.extrabiomes.sapling.goldenrod.name=金色秋葉樹苗
tile.extrabiomes.sapling.vermillion.name=朱紅色秋葉樹苗
tile.extrabiomes.sapling.citrine.name=黃色秋葉樹苗
tile.extrabiomes.sapling.fir.name=冷杉樹苗
tile.extrabiomes.sapling.redwood.name=紅木樹苗
tile.extrabiomes.sapling.acacia.name=刺槐樹苗
tile.extrabiomes.sapling.cypress.name=柏樹樹苗
tile.extrabiomes.sapling.bald_cypress.name=落羽杉樹苗
tile.extrabiomes.sapling.japanese_maple.name=日本槭樹樹苗
tile.extrabiomes.sapling.japanese_maple_shrub.name=日本灌木槭樹苗
tile.extrabiomes.sapling.rainbow_eucalyptus.name=彩虹桉樹苗
tile.extrabiomes.sapling.sakura_blossom.name=櫻花樹苗
tile.extrabiomes.stairs.acacia.name=刺槐木樓梯
tile.extrabiomes.stairs.fir.name=冷杉木樓梯
tile.extrabiomes.stairs.redcobble.name=紅色圓石樓梯
tile.extrabiomes.stairs.redrockbrick.name=紅色石磚樓梯
tile.extrabiomes.stairs.redwood.name=紅木樓梯
tile.extrabiomes.stairs.japanesemaple.name=日本槭木樓梯
tile.extrabiomes.stairs.cypress.name=柏木樓梯
tile.extrabiomes.stairs.baldcypress.name=落羽杉木樓梯
tile.extrabiomes.stairs.autumn.name=秋葉木樓梯
tile.extrabiomes.stairs.rainboweucalyptus.name=彩虹桉木樓梯
tile.extrabiomes.stairs.sakurablossom.name=櫻木樓梯
tile.extrabiomes.tallgrass.0.name=棕色草
tile.extrabiomes.tallgrass.1.name=低矮棕色草
tile.extrabiomes.tallgrass.2.name=枯草
tile.extrabiomes.tallgrass.3.name=茂盛枯草
tile.extrabiomes.tallgrass.4.name=衰黃枯草
tile.extrabiomes.wall.0.name=紅色圓石牆
tile.extrabiomes.woodslab.acacia.name=刺槐木台階
tile.extrabiomes.woodslab.fir.name=冷杉木台階
tile.extrabiomes.woodslab.redwood.name=紅木台階
tile.extrabiomes.woodslab.japanese_maple.name=日本槭木台階
tile.extrabiomes.woodslab.cypress.name=柏木台階
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=彩虹桉木台階
tile.extrabiomes.woodslab.autumn.name=秋葉木台階
tile.extrabiomes.woodslab.bald_cypress.name=落羽杉木 Slab
tile.extrabiomes.woodslab.sakura_blossom.name=櫻木 Slab
